# ANcpLua.NET.Sdk

./: .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  ANcpLua.NET.Sdk.slnx  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GEMINI.md  LICENSE.txt  MIGRATION-PLAN.md  NuGet.config  NuGet.local.config.example  README.md  build.ps1  global.json  renovate.json  run-tests.sh
Migrate/: MIGRATION.md  Polyfills.targets  apply-consolidation.sh
Migrate/consolidated/: ANcpLua.NET.Sdk.nuspec  Common.props  Common.targets  LegacySupport.props  LegacySupport.targets  Polyfills.props  Shared.props  Shared.targets  StringExtensions.cs
New Folder With Items/: ANcpLua.NET.Sdk.Web.GlobalUsings.targets  ANcpLua.NET.Sdk.Web.IntegrationTests.props  ANcpLua.NET.Sdk.Web.IntegrationTests.targets  Directory.Packages.IntegrationTesting.props  MyApi.IntegrationTests.csproj  SKILL.md
eng/: CLAUDE.md  Directory.Build.props
eng/ANcpLua.Analyzers/: ANcpLua.Analyzers.csproj  ANcpLua.Analyzers.editorconfig  DeprecatedAttributeAnalyzer.cs  DeprecatedAttributeCodeFixProvider.cs  DeprecatedAttributes.cs  DeprecatedGenAiAttributeAnalyzer.cs  LockKeywordAnalyzer.cs  MissingSchemaUrlAnalyzer.cs  Shared.targets
eng/ANcpSdk.AspNetCore.ServiceDefaults/: ANcpSdk.AspNetCore.ServiceDefaults.csproj  ANcpSdkAntiForgeryConfiguration.cs  ANcpSdkDevLogsConfiguration.cs  ANcpSdkForwardedHeadersConfiguration.cs  ANcpSdkHttpsConfiguration.cs  ANcpSdkOpenApiConfiguration.cs  ANcpSdkOpenTelemetryConfiguration.cs  ANcpSdkServiceDefaults.cs  ANcpSdkServiceDefaultsOptions.cs  ANcpSdkStaticAssetsConfiguration.cs  README.md  ValidationStartupFilter.cs
eng/ANcpSdk.AspNetCore.ServiceDefaults.AutoRegister/: ANcpSdk.AspNetCore.ServiceDefaults.AutoRegister.csproj  ANcpSdk.AspNetCore.ServiceDefaults.AutoRegister.targets  InterceptionData.cs  InterceptionMethodKind.cs  README.md  ServiceDefaultsSourceGenerator.cs
eng/ANcpSdk.AspNetCore.ServiceDefaults.AutoRegister/Analyzers/: AnalyzerHelpers.cs  DbCallSiteAnalyzer.cs  GenAiCallSiteAnalyzer.cs  MeterAnalyzer.cs  OTelTagAnalyzer.cs  ProviderDetector.cs  TracedCallSiteAnalyzer.cs
eng/ANcpSdk.AspNetCore.ServiceDefaults.AutoRegister/Emitters/: DbInterceptorEmitter.cs  GenAiInterceptorEmitter.cs  MeterEmitter.cs  OTelTagsEmitter.cs  TracedInterceptorEmitter.cs
eng/ANcpSdk.AspNetCore.ServiceDefaults.AutoRegister/Models/: DbInvocationInfo.cs  GenAiInvocationInfo.cs  Models.cs  OTelTagInfo.cs  ProviderInfo.cs  ProviderRegistry.cs
eng/ANcpSdk.AspNetCore.ServiceDefaults/Instrumentation/: ActivitySources.cs  CounterAttribute.cs  HistogramAttribute.cs  MeterAttribute.cs  NoTraceAttribute.cs  OTelAttribute.cs  SemanticConventions.cs  TagAttribute.cs  TracedAttribute.cs  TracedTagAttribute.cs
eng/Extensions/: README.md
eng/Extensions/CodeFixes/: CodeFixProviderBase.cs
eng/Extensions/Comparers/: README.md  StringOrdinalComparer.cs
eng/Extensions/FakeLogger/: FakeLoggerExtensions.cs  README.md
eng/Extensions/SourceGen/: AnalyzerConfigOptionsProviderExtensions.cs  CompilationExtensions.cs  DiagnosticInfo.cs  EquatableArray.cs  (+7 more)
eng/LegacySupport/: README.md
eng/MSBuild/: Extensions.props  LegacySupport.props  README.md  Shared.props  Shared.targets
eng/Shared/: DbSystemMappings.cs  README.md
eng/buildnuget linter snippets/: CLAUDE-SECTION.md  SKILL.md  lint-dotnet.ps1  lint-dotnet.sh  pre-push.sh
eng/scripts/: Transform-RoslynUtilities.ps1
src/: ANcpLua.Analyzer.csproj  ANcpLua.AspNetCore.ServiceDefaults.AutoRegister.csproj  ANcpLua.AspNetCore.ServiceDefaults.csproj  ANcpLua.NET.Sdk.BitNet.csproj  ANcpLua.NET.Sdk.BitNet.nuspec  ANcpLua.NET.Sdk.Templates.csproj  ANcpLua.NET.Sdk.Templates.nuspec  ANcpLua.NET.Sdk.Test.csproj  ANcpLua.NET.Sdk.Test.nuspec  ANcpLua.NET.Sdk.Web.csproj  ANcpLua.NET.Sdk.Web.nuspec  ANcpLua.NET.Sdk.csproj  ANcpLua.NET.Sdk.nuspec  CLAUDE.md  IDEAS.md
src/AotTesting/: ANcpLua.AotTesting.Attributes.csproj  AotSafeAttribute.cs  AotTestAttribute.cs  FeatureSwitches.cs  TrimAssert.cs  TrimMode.cs  TrimSafeAttribute.cs  TrimTestAttribute.cs
src/ArchitectureLint/: ArchitectureLint.csproj  ArchitectureLint.targets  ArchitectureLintTask.cs
src/Config/: ANcpLua.NET.Sdk.BitNet.editorconfig  ANcpLua.NET.Sdk.SingleFileApp.editorconfig  ANcpLua.NET.Sdk.Web.editorconfig  Analyzer.ANcpLua.Analyzers.editorconfig  Analyzer.AwesomeAssertions.Analyzers.editorconfig  Analyzer.Meziantou.Analyzer.editorconfig  Analyzer.Microsoft.CodeAnalysis.Analyzers.editorconfig  Analyzer.Microsoft.CodeAnalysis.BannedApiAnalyzers.editorconfig  Analyzer.Microsoft.CodeAnalysis.NetAnalyzers.editorconfig  Analyzer.System.ClientModel.editorconfig  Analyzer.xunit.analyzers.editorconfig  BannedSymbols.txt  CodingStyle.editorconfig  Compiler.editorconfig  Global.editorconfig  NamingConvention.editorconfig  TestProjects.editorconfig
src/Enforcement/: DeterminismAndSourceLink.props  Enforcement.props  VersionEnforcement.targets
src/Packaging/: AnalyzersPack.targets
src/Shared/: AnalyzerTest.cs  CodeFixTest.cs  CodeFixTestWithEditorConfig.cs  FakeLoggerExtensions.cs  IntegrationTestBase.cs  KestrelTestBase.cs
src/Testing/: Testing.props
src/_obsolete/: ANcpLua.NET.Sdk.Test.csproj  ANcpLua.NET.Sdk.Test.nuspec  ANcpLua.NET.Sdk.Web.csproj  ANcpLua.NET.Sdk.Web.nuspec
src/common/: ArtifactStaging.targets  Common.props  Common.targets  ContinuousIntegrationBuild.props  Deduplication.targets  GlobalPackages.props  InternalsVisibleTo.props  ItemDefaults.props  ItemMetadata.targets  LegacySupport.props  LegacySupport.targets  Npm.targets  Tests.targets  Version.props
src/configuration/: Analyzer.ANcpLua.Analyzers.editorconfig  Analyzer.Microsoft.CodeAnalysis.Analyzers.editorconfig  Analyzers.editorconfig  BannedSymbols.NewtonsoftJson.txt  BannedSymbols.txt  CodingStyle.editorconfig  default.runsettings
src/qyl.collector/: CLAUDE.md  qyl.collector.csproj
src/qyl.dashboard/: CLAUDE.md
src/qyl.mcp/: CLAUDE.md
src/qyl.protocol/: CLAUDE.md
src/qyl.sdk/: CLAUDE.md
src/qyl.telemetry/: CLAUDE.md  qyl.telemetry.csproj
(+263 files in other folders)
