<Solution>
    <Folder Name="/migrate/">
        <File Path="Migrate.md" />
        <Project Path="Migrate/Migrate.csproj" />
    </Folder>
    <Folder Name="/Solution Items/">
        <File Path=".editorconfig" />
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
        <File Path="global.json" />
        <File Path="README.md" />
        <File Path="LICENSE.txt" />
        <File Path="build.ps1" />
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/ANcpLua.NET.Sdk.csproj" />
        <Project Path="src/ANcpLua.NET.Sdk.Web.csproj" />
        <Project Path="src/ANcpLua.NET.Sdk.Test.csproj" />
    </Folder>
    <Folder Name="/eng/">
        <Project Path="eng/ANcpSdk.AspNetCore.ServiceDefaults/ANcpSdk.AspNetCore.ServiceDefaults.csproj" />
        <Project Path="eng/ANcpSdk.AspNetCore.ServiceDefaults.AutoRegister/ANcpSdk.AspNetCore.ServiceDefaults.AutoRegister.csproj" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/ANcpLua.Sdk.Canary/ANcpLua.Sdk.Canary.csproj" />
        <Project Path="tests/ANcpLua.Sdk.Tests/ANcpLua.Sdk.Tests.csproj" />
    </Folder>
    <Folder Name="/tools/">
        <Project Path="tools/ConfigFilesGenerator/ConfigFilesGenerator.csproj" />
        <Project Path="tools/SdkGenerator/SdkGenerator.csproj" />
    </Folder>
</Solution>