<Solution>
    <Folder Name="/src/">
        <Project Path="src/ANcpLua.NET.Sdk.csproj" />
        <Project Path="src/ANcpLua.NET.Sdk.Web.csproj" />
    </Folder>
    <Folder Name="/eng/">
        <Project Path="eng/ANcpLua.Analyzers/ANcpLua.Analyzers.csproj" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/ANcpLua.Sdk.Tests/ANcpLua.Sdk.Tests.csproj" />
    </Folder>
    <Folder Name="/tools/">
        <Project Path="tools/ConfigFilesGenerator/ConfigFilesGenerator.csproj" />
        <Project Path="tools/SdkGenerator/SdkGenerator.csproj" />
    </Folder>
</Solution>
