<Project>
  <!--
    ═══════════════════════════════════════════════════════════════════════════
    ANcpLua.NET.Sdk - Directory.Packages.props
    ═══════════════════════════════════════════════════════════════════════════

    All version variables are defined in src/common/Version.props.
    This file only declares WHICH packages are used, not their versions.
  -->

  <!-- Import centralized versions (this SDK owns Version.props) -->
  <!-- Conditional to avoid double-import from eng/Directory.Build.props -->
  <Import Project="$(MSBuildThisFileDirectory)src/common/Version.props" Condition="'$(RoslynVersion)' == ''"/>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- Roslyn - Workspaces pulls in Common + CSharp transitively -->
  <ItemGroup Label="Roslyn">
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="$(RoslynAnalyzersVersion)"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynVersion)"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynVersion)"/>
  </ItemGroup>

  <!-- Microsoft.Extensions -->
  <ItemGroup Label="Microsoft.Extensions">
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.Middleware" Version="$(MicrosoftExtensionsVersion)"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreVersion)"/>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(AspNetCoreVersion)"/>
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="$(MicrosoftBclAsyncInterfacesVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Compliance.Redaction" Version="$(MicrosoftExtensionsVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="$(MicrosoftExtensionsVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(AspNetCoreVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="$(MicrosoftExtensionsVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(AspNetCoreVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="$(MicrosoftExtensionsVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Telemetry" Version="$(MicrosoftExtensionsVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Telemetry.Abstractions" Version="$(MicrosoftExtensionsVersion)"/>
    <PackageVersion Include="Microsoft.Deployment.DotNet.Releases" Version="$(MicrosoftDeploymentDotNetReleasesVersion)"/>
  </ItemGroup>

  <!-- Meziantou -->
  <ItemGroup Label="Meziantou">
    <PackageVersion Include="Meziantou.Framework" Version="$(MeziantouFrameworkVersion)"/>
    <PackageVersion Include="Meziantou.Framework.DependencyScanning" Version="$(MeziantouDependencyScanningVersion)"/>
    <PackageVersion Include="Meziantou.Framework.FullPath" Version="$(MeziantouFullPathVersion)"/>
    <PackageVersion Include="Meziantou.Framework.TemporaryDirectory" Version="$(MeziantouTemporaryDirectoryVersion)"/>
    <PackageVersion Include="Meziantou.Framework.Threading" Version="$(MeziantouThreadingVersion)"/>
    <PackageVersion Include="Meziantou.Xunit.v3.ParallelTestFramework" Version="$(MeziantouParallelTestFrameworkVersion)"/>
  </ItemGroup>

  <!-- Testing -->
  <ItemGroup Label="Testing">
    <PackageVersion Include="ANcpLua.Roslyn.Utilities.Testing" Version="$(ANcpLuaRoslynUtilitiesTestingVersion)"/>
    <PackageVersion Include="xunit.v3.mtp-v2" Version="$(XunitV3Version)"/>
    <PackageVersion Include="GitHubActionsTestLogger" Version="$(GitHubActionsLoggerMTPVersion)"/>
    <PackageVersion Include="AwesomeAssertions" Version="$(AwesomeAssertionsVersion)"/>
    <PackageVersion Include="AwesomeAssertions.Analyzers" Version="$(AwesomeAssertionsAnalyzersVersion)"/>
  </ItemGroup>

  <!-- Build/Tools -->
  <ItemGroup Label="Build">
    <PackageVersion Include="Basic.Reference.Assemblies.Net100" Version="$(BasicReferenceAssembliesVersion)"/>
    <PackageVersion Include="MSBuild.StructuredLogger" Version="$(MSBuildStructuredLoggerVersion)"/>
    <PackageVersion Include="NuGet.Protocol" Version="$(NuGetVersion)"/>
    <PackageVersion Include="NuGet.Packaging" Version="$(NuGetVersion)"/>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="$(MicrosoftSourceLinkVersion)"/>
    <PackageVersion Include="Microsoft.OpenApi" Version="$(MicrosoftOpenApiVersion)"/>
    <PackageVersion Include="Microsoft.OpenApi.Readers" Version="$(MicrosoftOpenApiReadersVersion)"/>
    <PackageVersion Include="YamlDotNet" Version="$(YamlDotNetVersion)"/>
  </ItemGroup>

  <!-- OpenTelemetry -->
  <ItemGroup Label="OpenTelemetry">
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="$(OpenTelemetryVersion)"/>
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(OpenTelemetryVersion)"/>
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="$(OpenTelemetryVersion)"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="$(OpenTelemetryVersion)"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="$(OpenTelemetryVersion)"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="$(OpenTelemetryVersion)"/>
  </ItemGroup>
</Project>
