<Project>
  <!--
    Capability-Based Project Detection
    Replaces brittle filename matching with explicit ProjectCapability items.
    Run Migrate-Capabilities.ps1 to inject capabilities into existing projects.
  -->

  <!-- Fallback: filename-based detection for unmigrated projects (evaluated at property time) -->
  <PropertyGroup Condition="'$(IsWebProject)' != 'true'">
    <IsWebProject Condition="$(MSBuildProjectName.EndsWith('.Web'))">true</IsWebProject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsApiProject)' != 'true'">
    <IsApiProject Condition="$(MSBuildProjectName.EndsWith('.Api'))">true</IsApiProject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsTestProject)' == ''">
    <IsTestProject Condition="$(MSBuildProjectName.EndsWith('.Tests')) or $(MSBuildProjectName.EndsWith('.Test'))">true</IsTestProject>
  </PropertyGroup>

  <!-- Apply settings based on detection -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!--
    Target-based capability detection (runs at target time when items are resolved)
    Uses CreateItem to filter capabilities, then checks if filtered list is non-empty.
  -->
  <Target Name="_AncpLuaDetectCapabilities" BeforeTargets="BeforeBuild;ResolveProjectReferences">
    <!-- Filter capabilities into separate item groups -->
    <ItemGroup>
      <_WebCapabilities Include="@(ProjectCapability)" Condition="'%(Identity)' == 'AncpLuaWeb'"/>
      <_ApiCapabilities Include="@(ProjectCapability)" Condition="'%(Identity)' == 'AncpLuaApi'"/>
      <_TestCapabilities Include="@(ProjectCapability)" Condition="'%(Identity)' == 'AncpLuaTest'"/>
    </ItemGroup>

    <!-- Override properties based on capabilities -->
    <PropertyGroup Condition="'@(_WebCapabilities)' != ''">
      <IsWebProject>true</IsWebProject>
    </PropertyGroup>
    <PropertyGroup Condition="'@(_ApiCapabilities)' != ''">
      <IsApiProject>true</IsApiProject>
    </PropertyGroup>
    <PropertyGroup Condition="'@(_TestCapabilities)' != ''">
      <IsTestProject>true</IsTestProject>
      <IsPackable>false</IsPackable>
    </PropertyGroup>
  </Target>

</Project>