<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>

  <!-- Microsoft.CodeAnalysis - Workspaces pulls in Common + CSharp transitively -->
  <ItemGroup Label="Roslyn">
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0"/>
    <!-- NO Common, VisualBasic - they're redundant or unused -->
  </ItemGroup>

  <!-- Microsoft.Extensions -->
  <ItemGroup Label="Microsoft.Extensions">
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.Middleware" Version="10.1.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1"/>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.1"/>
    <PackageVersion Include="Microsoft.Extensions.Compliance.Redaction" Version="10.1.0"/>
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.1.0"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1"/>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0"/>
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.1"/>
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.1.0"/>
    <PackageVersion Include="Microsoft.Extensions.Telemetry" Version="10.1.0"/>
    <PackageVersion Include="Microsoft.Extensions.Telemetry.Abstractions" Version="10.1.0"/>
    <PackageVersion Include="Microsoft.Deployment.DotNet.Releases" Version="1.0.1"/>
  </ItemGroup>

  <!-- Meziantou -->
  <ItemGroup Label="Meziantou">
    <PackageVersion Include="Meziantou.Framework" Version="5.0.7"/>
    <PackageVersion Include="Meziantou.Framework.DependencyScanning" Version="2.0.5"/>
    <PackageVersion Include="Meziantou.Framework.FullPath" Version="1.1.12"/>
    <PackageVersion Include="Meziantou.Framework.TemporaryDirectory" Version="1.0.30"/>
    <PackageVersion Include="Meziantou.Framework.Threading" Version="2.0.3"/>
    <PackageVersion Include="Meziantou.Xunit.v3.ParallelTestFramework" Version="1.0.6"/>
  </ItemGroup>

  <!-- Testing -->
  <ItemGroup Label="Testing">
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.1"/>
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.1"/>
    <PackageVersion Include="AwesomeAssertions" Version="9.3.0"/>
    <PackageVersion Include="AwesomeAssertions.Analyzers" Version="9.0.8"/>
  </ItemGroup>

  <!-- Build/Tools -->
  <ItemGroup Label="Build">
    <PackageVersion Include="Basic.Reference.Assemblies.Net100" Version="1.8.4"/>
    <PackageVersion Include="MSBuild.StructuredLogger" Version="2.3.113"/>
    <PackageVersion Include="NuGet.Protocol" Version="7.0.1"/>
    <PackageVersion Include="NuGet.Packaging" Version="7.0.1"/>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
  </ItemGroup>

  <!-- OpenTelemetry -->
  <ItemGroup Label="OpenTelemetry">
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.14.0"/>
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0"/>
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0"/>
  </ItemGroup>
</Project>
