<Project>
  <!-- SDK-owned properties - centralized here, NOT in individual csproj files -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings Condition="'$(ImplicitUsings)' == ''">enable</ImplicitUsings>
    <Deterministic Condition="'$(Deterministic)' == ''">true</Deterministic>
    <EnableNETAnalyzers Condition="'$(EnableNETAnalyzers)' == ''">true</EnableNETAnalyzers>
    <AnalysisLevel Condition="'$(AnalysisLevel)' == ''">latest-all</AnalysisLevel>

    <MSBuildTreatWarningsAsErrors Condition="'$(MSBuildTreatWarningsAsErrors)' == '' AND ('$(ContinuousIntegrationBuild)' == 'true' OR '$(Configuration)' == 'Release')">true</MSBuildTreatWarningsAsErrors>
    <TreatWarningsAsErrors Condition="'$(TreatWarningsAsErrors)' == '' AND ('$(ContinuousIntegrationBuild)' == 'true' OR '$(Configuration)' == 'Release')">true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild Condition="'$(EnforceCodeStyleInBuild)' == '' AND ('$(ContinuousIntegrationBuild)' == 'true' OR '$(Configuration)' == 'Release')">true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- CI-only: Enable SourceLink reproducibility -->
  <PropertyGroup Condition="'$(CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!--
    Centralize build output to artifacts/ for most projects.
    Exception: eng/ projects need local bin/obj for NuGet pack paths.
  -->
  <PropertyGroup Condition="!$(MSBuildProjectDirectory.Contains('eng'))">
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts/</ArtifactsPath>
    <BaseOutputPath>$(ArtifactsPath)bin/$(MSBuildProjectName)/</BaseOutputPath>
    <BaseIntermediateOutputPath>$(ArtifactsPath)obj/$(MSBuildProjectName)/</BaseIntermediateOutputPath>
  </PropertyGroup>

  <!--
    This repo's own projects use Microsoft.NET.Sdk directly, not ANcpLua.NET.Sdk,
    so the SDK's Common.props EditorConfigFiles injection doesn't run. Pull in
    the canonical SDK-shipped editorconfigs so this repo eats its own dog food.
  -->
  <PropertyGroup>
    <EnableRepoDogfoodEditorConfigs Condition="'$(EnableRepoDogfoodEditorConfigs)' == ''">true</EnableRepoDogfoodEditorConfigs>
  </PropertyGroup>

  <ItemGroup Condition="'$(EnableRepoDogfoodEditorConfigs)' == 'true'">
    <EditorConfigFiles Include="$(MSBuildThisFileDirectory)src\Config\*.editorconfig"
                       Exclude="$(MSBuildThisFileDirectory)src\Config\ANcpLua.NET.Sdk*.editorconfig" />
  </ItemGroup>
</Project>
