<Project>
  <!-- SDK-owned properties - centralized here, NOT in individual csproj files -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-all</AnalysisLevel>

    <MSBuildTreatWarningsAsErrors Condition="'$(ContinuousIntegrationBuild)' == 'true' OR '$(Configuration)' == 'Release'">true</MSBuildTreatWarningsAsErrors>
    <TreatWarningsAsErrors Condition="'$(ContinuousIntegrationBuild)' == 'true' OR '$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild Condition="'$(ContinuousIntegrationBuild)' == 'true' OR '$(Configuration)' == 'Release'">true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- CI-only: Enable SourceLink reproducibility -->
  <PropertyGroup Condition="'$(CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!--
    Centralize build output to artifacts/ for most projects.
    Exception: eng/ projects need local bin/obj for NuGet pack paths.
  -->
  <PropertyGroup Condition="!$(MSBuildProjectDirectory.Contains('eng'))">
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts/</ArtifactsPath>
    <BaseOutputPath>$(ArtifactsPath)bin/$(MSBuildProjectName)/</BaseOutputPath>
    <BaseIntermediateOutputPath>$(ArtifactsPath)obj/$(MSBuildProjectName)/</BaseIntermediateOutputPath>
  </PropertyGroup>

  <!--
    This repo's own projects use Microsoft.NET.Sdk directly, not ANcpLua.NET.Sdk,
    so the SDK's Common.props EditorConfigFiles injection doesn't run. Pull in
    the canonical SDK-shipped editorconfigs so this repo eats its own dog food.
  -->
  <ItemGroup>
    <EditorConfigFiles Include="$(MSBuildThisFileDirectory)src\Config\*.editorconfig"
                       Exclude="$(MSBuildThisFileDirectory)src\Config\ANcpLua.NET.Sdk*.editorconfig" />
  </ItemGroup>
</Project>
