<Project>
  <!--
    Set the CI marker FIRST so the warning-as-error properties below see it.
    PropertyGroups evaluate in document order, so deferring this until after
    those conditions would silently bypass CI warning enforcement on Debug
    builds (e.g. `dotnet test` without `-c Release`).
  -->
  <PropertyGroup Condition="'$(CI)' == 'true'">
    <ContinuousIntegrationBuild Condition="'$(ContinuousIntegrationBuild)' == ''">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- SDK-owned properties - centralized here, NOT in individual csproj files -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings Condition="'$(ImplicitUsings)' == ''">enable</ImplicitUsings>
    <Deterministic Condition="'$(Deterministic)' == ''">true</Deterministic>
    <EnableNETAnalyzers Condition="'$(EnableNETAnalyzers)' == ''">true</EnableNETAnalyzers>
    <AnalysisLevel Condition="'$(AnalysisLevel)' == ''">latest-all</AnalysisLevel>

    <MSBuildTreatWarningsAsErrors Condition="'$(MSBuildTreatWarningsAsErrors)' == '' AND ('$(ContinuousIntegrationBuild)' == 'true' OR '$(Configuration)' == 'Release')">true</MSBuildTreatWarningsAsErrors>
    <TreatWarningsAsErrors Condition="'$(TreatWarningsAsErrors)' == '' AND ('$(ContinuousIntegrationBuild)' == 'true' OR '$(Configuration)' == 'Release')">true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild Condition="'$(EnforceCodeStyleInBuild)' == '' AND ('$(ContinuousIntegrationBuild)' == 'true' OR '$(Configuration)' == 'Release')">true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!--
    Centralize build output to artifacts/ for most projects.
    Exception: eng/ projects need local bin/obj for NuGet pack paths.
  -->
  <PropertyGroup Condition="!$(MSBuildProjectDirectory.Contains('eng'))">
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts/</ArtifactsPath>
    <BaseOutputPath>$(ArtifactsPath)bin/$(MSBuildProjectName)/</BaseOutputPath>
    <BaseIntermediateOutputPath>$(ArtifactsPath)obj/$(MSBuildProjectName)/</BaseIntermediateOutputPath>
  </PropertyGroup>

  <!--
    This repo's own projects use Microsoft.NET.Sdk directly, not ANcpLua.NET.Sdk,
    so the SDK's Common.props EditorConfigFiles injection doesn't run. Pull in
    the canonical SDK-shipped editorconfigs so this repo eats its own dog food.
  -->
  <PropertyGroup>
    <EnableEditorConfigDogfooding Condition="'$(EnableEditorConfigDogfooding)' == ''">true</EnableEditorConfigDogfooding>
  </PropertyGroup>

  <ItemGroup Condition="'$(EnableEditorConfigDogfooding)' == 'true'">
    <!--
      Exclude TestProjects.editorconfig: it's the second non-global (path-scoped)
      editorconfig in src/Config/ after GeneratedFiles.editorconfig. Roslyn rejects
      two non-globals in one directory with CS8700 ("Multiple analyzer config files
      cannot be in the same directory"). The SDK ships TestProjects.editorconfig
      to consumers via Common.props's conditional EditorConfigFiles include; the
      SDK's own dogfood doesn't need it (tools/ + tests/ are not consumer-test
      projects), so leave it out here.
    -->
    <EditorConfigFiles Include="$(MSBuildThisFileDirectory)src\Config\*.editorconfig"
                       Exclude="$(MSBuildThisFileDirectory)src\Config\ANcpLua.NET.Sdk*.editorconfig;$(MSBuildThisFileDirectory)src\Config\TestProjects.editorconfig" />
  </ItemGroup>
</Project>
