<Project>
  <!--
    ═══════════════════════════════════════════════════════════════════════════
    ANcpLua.NET.Sdk - Directory.Packages.props
    ═══════════════════════════════════════════════════════════════════════════

    All version variables are defined in src/Build/Common/Version.props.
    This file only declares WHICH packages are used, not their versions.

    NOTE: SDK-injected packages (AwesomeAssertions, Analyzers, SourceLink, xunit)
    use VersionOverride in their .props files and do NOT need entries here.
  -->

  <!-- Import centralized versions (this SDK owns Version.props) -->
  <!-- Conditional to avoid double-import from eng/Directory.Build.props -->
  <Import Project="$(MSBuildThisFileDirectory)src/Build/Common/Version.props" Condition="'$(RoslynVersion)' == ''"/>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- Roslyn - Workspaces pulls in Common + CSharp transitively -->
  <ItemGroup Label="Roslyn">
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="$(RoslynAnalyzersVersion)"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynVersion)"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynVersion)"/>
  </ItemGroup>

  <!-- Microsoft.Extensions -->
  <ItemGroup Label="Microsoft.Extensions">
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="$(MicrosoftBclAsyncInterfacesVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="$(MicrosoftExtensionsVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(AspNetCoreVersion)"/>
  </ItemGroup>

  <!-- Meziantou -->
  <ItemGroup Label="Meziantou">
    <PackageVersion Include="Meziantou.Framework" Version="$(MeziantouFrameworkVersion)"/>
    <PackageVersion Include="Meziantou.Framework.DependencyScanning" Version="$(MeziantouDependencyScanningVersion)"/>
    <PackageVersion Include="Meziantou.Framework.FullPath" Version="$(MeziantouFullPathVersion)"/>
    <PackageVersion Include="Meziantou.Framework.TemporaryDirectory" Version="$(MeziantouTemporaryDirectoryVersion)"/>
  </ItemGroup>

  <!-- Testing -->
  <ItemGroup Label="Testing">
    <PackageVersion Include="ANcpLua.Roslyn.Utilities.Testing" Version="$(ANcpLuaRoslynUtilitiesTestingVersion)"/>
    <PackageVersion Include="ANcpLua.Roslyn.Utilities.Testing.Aot" Version="$(ANcpLuaRoslynUtilitiesTestingVersion)"/>
    <PackageVersion Include="xunit.v3.mtp-v2" Version="$(XunitV3Version)"/>
    <PackageVersion Include="GitHubActionsTestLogger" Version="$(GitHubActionsLoggerMTPVersion)"/>
  </ItemGroup>

  <!-- Build/Tools -->
  <ItemGroup Label="Build">
    <PackageVersion Include="Basic.Reference.Assemblies.Net100" Version="$(BasicReferenceAssembliesVersion)"/>
    <PackageVersion Include="MSBuild.StructuredLogger" Version="$(MSBuildStructuredLoggerVersion)"/>
    <PackageVersion Include="NuGet.Protocol" Version="$(NuGetVersion)"/>
    <PackageVersion Include="NuGet.Packaging" Version="$(NuGetVersion)"/>
    <PackageVersion Include="YamlDotNet" Version="$(YamlDotNetVersion)"/>
  </ItemGroup>
</Project>
