<Project>
  <!-- Polyfill injection flags (all default true) -->
  <PropertyGroup>
    <InjectSharedThrow Condition="'$(InjectSharedThrow)' == ''">true</InjectSharedThrow>
    <InjectLockPolyfill Condition="'$(InjectLockPolyfill)' == ''">true</InjectLockPolyfill>
    <InjectTimeProviderPolyfill Condition="'$(InjectTimeProviderPolyfill)' == ''">true</InjectTimeProviderPolyfill>
    <InjectRecordPolyfill Condition="'$(InjectRecordPolyfill)' == ''">true</InjectRecordPolyfill>
    <InjectIndexRangePolyfill Condition="'$(InjectIndexRangePolyfill)' == ''">true</InjectIndexRangePolyfill>
    
    <!-- Extensions (default false) -->
    <InjectStringOrdinalComparer Condition="'$(InjectStringOrdinalComparer)' == ''">false</InjectStringOrdinalComparer>
    <InjectFakeLogger Condition="'$(InjectFakeLogger)' == ''">false</InjectFakeLogger>
    <InjectSourceGenHelpers Condition="'$(InjectSourceGenHelpers)' == ''">false</InjectSourceGenHelpers>
  </PropertyGroup>

  <!-- Feature detection: Enable polyfills if the target framework does not support the feature natively -->
  <PropertyGroup>
    <!-- Records (C# 9 / .NET 5) -->
    <_NeedsIsExternalInit>false</_NeedsIsExternalInit>
    <_NeedsIsExternalInit Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net5.0'))">true</_NeedsIsExternalInit>

    <!-- Index/Range (.NET Core 3.0 / .NET Standard 2.1) -->
    <_NeedsIndexRange>false</_NeedsIndexRange>
    <_NeedsIndexRange Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netcoreapp3.0')) and !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.1'))">true</_NeedsIndexRange>

    <!-- Lock (.NET 9) -->
    <_NeedsLockPolyfill>false</_NeedsLockPolyfill>
    <_NeedsLockPolyfill Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">true</_NeedsLockPolyfill>

    <!-- TimeProvider (.NET 8) -->
    <_NeedsTimeProviderPolyfill>false</_NeedsTimeProviderPolyfill>
    <_NeedsTimeProviderPolyfill Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</_NeedsTimeProviderPolyfill>

    <!-- CallerArgumentExpression (.NET 6) -->
    <_NeedsCallerArgumentExpression>false</_NeedsCallerArgumentExpression>
    <_NeedsCallerArgumentExpression Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</_NeedsCallerArgumentExpression>
  </PropertyGroup>

  <!-- qyl GenAI Semantic Conventions version -->
  <PropertyGroup>
    <QylGenAiSemconvVersion>1.38</QylGenAiSemconvVersion>
  </PropertyGroup>
</Project>
