# global_level must be higher than the NET Analyzer files
is_global = true
global_level = 0

# EnableGenerateDocumentationFile: Set MSBuild property 'GenerateDocumentationFile' to 'true'
# Help link: https://github.com/dotnet/roslyn/issues/41640
# Enabled: True, Severity: warning
dotnet_diagnostic.EnableGenerateDocumentationFile.severity = warning

# IDE0004: Remove Unnecessary Cast
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0004
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0004.severity = silent

# IDE0005_gen: Using directive is unnecessary.
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0005_gen.severity = silent

# IDE0008: Use explicit type
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0008
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0008.severity = silent

# IDE0009: Member access should be qualified.
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0009
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0009.severity = silent

# IDE0036: Order modifiers
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0036
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0036.severity = silent

# IDE0041: Use 'is null' check
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0041
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0041.severity = silent

# IDE0043: Invalid format string
# Enabled: True, Severity: suggestion
dotnet_diagnostic.IDE0043.severity = suggestion

# IDE0048: Add parentheses for clarity
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0048
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0048.severity = silent

# IDE0053: Use expression body for lambda expression
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0053
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0053.severity = silent

# IDE0053: Use block body for lambda expression
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0053
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0053.severity = silent

# IDE0054: Use compound assignment
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0054
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0054.severity = silent

# IDE0055: Fix formatting
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0055
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0055.severity = silent

# IDE0058: Expression value is never used
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0058
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0058.severity = silent

# IDE0063: Use simple 'using' statement
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0063
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0063.severity = silent

# IDE0064: Make readonly fields writable
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0064
# Enabled: True, Severity: suggestion
dotnet_diagnostic.IDE0064.severity = suggestion

# IDE0070: Use 'System.HashCode'
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0070
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0070.severity = silent

# IDE0071: Simplify interpolation
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0071
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0071.severity = silent

# IDE0073: The file header does not match the required text
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0073
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0073.severity = silent

# IDE0073: The file header is missing or not located at the top of the file
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0073
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0073.severity = silent

# IDE0074: Use compound assignment
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0074
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0074.severity = silent

# IDE0075: Simplify conditional expression
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0075
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0075.severity = silent

# IDE0076: Invalid global 'SuppressMessageAttribute'
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0076
# Enabled: True, Severity: suggestion
dotnet_diagnostic.IDE0076.severity = suggestion

# IDE0077: Avoid legacy format target in 'SuppressMessageAttribute'
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0077
# Enabled: True, Severity: suggestion
dotnet_diagnostic.IDE0077.severity = suggestion

# IDE0079: Remove unnecessary suppression
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0079
# Enabled: True, Severity: suggestion
dotnet_diagnostic.IDE0079.severity = suggestion

# IDE0080: Remove unnecessary suppression operator
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0080
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0080.severity = silent

# IDE0082: 'typeof' can be converted to 'nameof'
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0082
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0082.severity = silent

# IDE0083: Use pattern matching
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0083
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0083.severity = silent

# IDE0090: Use 'new(...)'
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0090
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0090.severity = silent

# IDE0100: Remove redundant equality
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0100
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0100.severity = silent

# IDE0110: Remove unnecessary discard
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0110
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0110.severity = silent

# IDE0120: Simplify LINQ expression
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0120
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0120.severity = silent

# IDE0121: Simplify LINQ expression
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0121
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0121.severity = silent

# IDE0160: Convert to block scoped namespace
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0160
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0160.severity = silent

# IDE0170: Property pattern can be simplified
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0170
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0170.severity = silent

# IDE0180: Use tuple to swap values
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0180
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0180.severity = silent

# IDE0211: Convert to 'Program.Main' style program
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0211
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0211.severity = silent

# IDE0220: Add explicit cast
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0220
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0220.severity = silent

# IDE0230: Use UTF-8 string literal
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0230
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0230.severity = silent

# IDE0240: Remove redundant nullable directive
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0240
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0240.severity = silent

# IDE0241: Remove unnecessary nullable directive
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0241
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0241.severity = silent

# IDE0250: Make struct 'readonly'
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0250
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0250.severity = silent

# IDE0251: Make member 'readonly'
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0251
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0251.severity = silent

# IDE0260: Use pattern matching
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0260
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0260.severity = silent

# IDE0280: Use 'nameof'
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0280
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0280.severity = silent

# IDE0306: Simplify collection initialization
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0306
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0306.severity = silent

# IDE0320: Make anonymous function static
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0320
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0320.severity = silent

# IDE0330: Use 'System.Threading.Lock'
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0330
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0330.severity = silent

# IDE0340: Use unbound generic type
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0340
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0340.severity = silent

# IDE0350: Use implicitly typed lambda
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0350
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0350.severity = silent

# IDE0360: Simplify property accessor
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0360
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0360.severity = silent

# IDE0380: Remove unnecessary 'unsafe' modifier
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0380
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE0380.severity = silent

# IDE2000: Avoid multiple blank lines
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide2000
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE2000.severity = silent

# IDE2001: Embedded statements must be on their own line
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide2001
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE2001.severity = silent

# IDE2002: Consecutive braces must not have blank line between them
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide2002
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE2002.severity = silent

# IDE2003: Blank line required between block and subsequent statement
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide2003
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE2003.severity = silent

# IDE2004: Blank line not allowed after constructor initializer colon
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide2004
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE2004.severity = silent

# IDE2005: Blank line not allowed after conditional expression token
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide2005
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE2005.severity = silent

# IDE2006: Blank line not allowed after arrow expression clause token
# Help link: https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide2006
# Enabled: True, Severity: silent
dotnet_diagnostic.IDE2006.severity = silent

# RemoveUnnecessaryImportsFixable: 
# Enabled: True, Severity: silent
dotnet_diagnostic.RemoveUnnecessaryImportsFixable.severity = silent

