is_global = true
global_level = 0 # higher than the NET Analyzer files

dotnet_style_prefer_foreach_explicit_cast_in_source=when_strongly_typed

# Remove this or Me qualification
dotnet_diagnostic.IDE0003.severity = suggestion

# Remove unnecessary import
dotnet_diagnostic.IDE0005.severity = suggestion

# use var instead of explicit type
dotnet_diagnostic.IDE0007.severity = suggestion

# Add missing cases
dotnet_diagnostic.IDE0010.severity = silent

# Use throw expression
dotnet_diagnostic.IDE0016.severity = silent

# Use object initializers
dotnet_diagnostic.IDE0017.severity = suggestion

# Inline variable declaration
dotnet_diagnostic.IDE0018.severity = suggestion

# Use pattern matching to avoid as followed by a null check
dotnet_diagnostic.IDE0019.severity = suggestion

# Use pattern matching to avoid is check followed by a cast (with variable)
dotnet_diagnostic.IDE0020.severity = suggestion

# Use expression body for constructor
dotnet_diagnostic.IDE0021.severity = silent

# Use expression body for method
dotnet_diagnostic.IDE0022.severity = silent

# Use expression body for conversion operators
dotnet_diagnostic.IDE0023.severity = silent

# Use expression body for operators
dotnet_diagnostic.IDE0024.severity = silent

# Use expression body for properties
dotnet_diagnostic.IDE0025.severity = silent

# Use expression body for indexers
dotnet_diagnostic.IDE0026.severity = silent

# Use expression body for accessors
dotnet_diagnostic.IDE0027.severity = silent

# Use collection initializers
dotnet_diagnostic.IDE0028.severity = suggestion

# Null check can be simplified (ternary conditional check)
dotnet_diagnostic.IDE0029.severity = suggestion

# Null check can be simplified (nullable ternary conditional check)
dotnet_diagnostic.IDE0030.severity = suggestion

# Use null propagation
dotnet_diagnostic.IDE0031.severity = suggestion

# Use explicitly provided tuple name
dotnet_diagnostic.IDE0033.severity = warning

# Use auto-implemented property
dotnet_diagnostic.IDE0032.severity = suggestion

# Simplify 'default' expression
dotnet_diagnostic.IDE0034.severity = suggestion

# Remove unreachable code
dotnet_diagnostic.IDE0035.severity = warning

# Use inferred member name
dotnet_diagnostic.IDE0037.severity = silent

# Use pattern matching to avoid is check followed by a cast (without variable)
dotnet_diagnostic.IDE0038.severity = suggestion

# Use local function instead of lambda — polarizing. Static lambdas
# (`static () => ...`) are the preferred shape in Roslyn-heavy code and
# most modern C# style, which clashes with IDE0039's local-function push.
# Silenced; authors choose the shape that fits the call site.
dotnet_diagnostic.IDE0039.severity = silent

# Add accessibility modifiers
dotnet_diagnostic.IDE0040.severity = warning

# Deconstruct variable declaration
dotnet_diagnostic.IDE0042.severity = suggestion

# Add readonly modifier
dotnet_diagnostic.IDE0044.severity = warning

# 'if' statement can be simplified
dotnet_diagnostic.IDE0045.severity = silent
dotnet_diagnostic.IDE0046.severity = silent

# Parentheses can be removed
dotnet_diagnostic.IDE0047.severity = suggestion

# Use language keywords instead of framework type names for type references
dotnet_diagnostic.IDE0049.severity = warning

# Remove unused private member
dotnet_diagnostic.IDE0051.severity = warning

# Remove unread private member
dotnet_diagnostic.IDE0052.severity = warning

# Use index operator
dotnet_diagnostic.IDE0056.severity = suggestion

# Use range operator
dotnet_diagnostic.IDE0057.severity = suggestion

# Remove unnecessary value assignment
dotnet_diagnostic.IDE0059.severity = warning
csharp_style_unused_value_assignment_preference = discard_variable

# Remove unused parameter
dotnet_diagnostic.IDE0060.severity = warning

# Use expression body for local functions
dotnet_diagnostic.IDE0061.severity = silent

# Make local function static
dotnet_diagnostic.IDE0062.severity = suggestion

# 'using' directive placement — preference is set in CodingStyle.editorconfig
# (outside_namespace, modern C# 10+ with file-scoped namespaces). Diagnostic is
# silenced here because downstream code bases (e.g. qyl) contain large volumes
# of namespace-relative usings (`namespace Qyl.Loom.Autofix; using Autofix;`)
# that IDE0065's code fix does not re-qualify when moving outside — migrating
# them is a targeted manual refactor, not an every-file-passive-edit nag.
# Explicit "Reformat Code" / "Code Cleanup" still honors the outside_namespace
# preference.
dotnet_diagnostic.IDE0065.severity = none

# Use switch expression
dotnet_diagnostic.IDE0066.severity = silent

# Populate switch
dotnet_diagnostic.IDE0072.severity = silent

# Use pattern matching
dotnet_diagnostic.IDE0078.severity = suggestion

# Prefer null check over type check
dotnet_diagnostic.IDE0150.severity = suggestion

# Namespace declaration preferences — `file_scoped` is already set as the
# preference in CodingStyle.editorconfig. Diagnostic silenced for the same
# reason as IDE0065: pre-C#-10 block-scoped namespaces in downstream code
# can't be migrated file-by-file without qualifying relative usings, and
# modern code already uses the file-scoped shape by convention.
dotnet_diagnostic.IDE0161.severity = none

# Braces when multiline — preference set in CodingStyle.editorconfig
# (when_multiline). Passive editing should not nag on single-line
# branchless if/while/for.
dotnet_diagnostic.IDE0011.severity = none

# Lambda expression can be removed
dotnet_diagnostic.IDE0200.severity = suggestion

# Convert to top-level statements — opt-in per project. Services that keep
# an explicit `public static class Program { public static int Main(...) }`
# for AOT, R2R, or specific MSBuild entry-point behavior should not be
# nagged on every open. Top-level statements are still the preferred
# shape for new simple console apps; Rider's "Convert to top-level
# statements" action remains available when the author opts in.
dotnet_diagnostic.IDE0210.severity = none

# Null check can be simplified
dotnet_diagnostic.IDE0270.severity = silent

# Use primary constructor
dotnet_diagnostic.IDE0290.severity = silent

# Collection initialization can be simplified
dotnet_diagnostic.IDE0300.severity = suggestion

# Collection expression can be simplified
dotnet_diagnostic.IDE0301.severity = suggestion

# Use collection expression for stackalloc
dotnet_diagnostic.IDE0302.severity = suggestion

# Use collection expression for Create()
dotnet_diagnostic.IDE0303.severity = suggestion

# Use collection expression for builder
dotnet_diagnostic.IDE0304.severity = suggestion

# Use collection expression for fluent
dotnet_diagnostic.IDE0305.severity = suggestion

# Remove unnecessary nullable warning suppression
dotnet_diagnostic.IDE0370.severity = warning

# Use conditional delegate call
dotnet_diagnostic.IDE1005.severity = suggestion

# Remove unnecessary value assignment
dotnet_diagnostic.IDE1006.severity = warning
