<!--
  ANcpLua.NET.Sdk.Web.IntegrationTests.props
  Auto-configures integration test projects with WebApplicationFactory + MTP v2
  
  Detection heuristics:
  1. Project references a *.Web.csproj
  2. Folder path contains 'Integration' or 'E2E'
  3. Has PackageReference to Microsoft.AspNetCore.Mvc.Testing
-->
<Project>

  <!-- Detection Phase -->
  <PropertyGroup>
    <_HasWebProjectReference Condition="'@(ProjectReference)' != '' and $([System.String]::new('%(ProjectReference.Identity)').Contains('.Web.csproj'))">true</_HasWebProjectReference>
    <_FolderIndicatesIntegration Condition="$(MSBuildProjectDirectory.Contains('Integration')) or $(MSBuildProjectDirectory.Contains('E2E'))">true</_FolderIndicatesIntegration>
    <_HasMvcTestingPackage Condition="'@(PackageReference)' != '' and '%(PackageReference.Identity)' == 'Microsoft.AspNetCore.Mvc.Testing'">true</_HasMvcTestingPackage>
  </PropertyGroup>

  <PropertyGroup>
    <IsIntegrationTestProject Condition="'$(IsIntegrationTestProject)' == '' and ('$(_HasWebProjectReference)' == 'true' or '$(_FolderIndicatesIntegration)' == 'true' or '$(_HasMvcTestingPackage)' == 'true')">true</IsIntegrationTestProject>
  </PropertyGroup>

  <!-- Integration Test Configuration -->
  <PropertyGroup Condition="'$(IsIntegrationTestProject)' == 'true'">
    <!-- Exe required for MTP runner -->
    <OutputType>Exe</OutputType>
    
    <!-- Suppress launch settings noise -->
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    
    <!-- MTP v2 configuration -->
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <GenerateTestingPlatformEntryPoint>true</GenerateTestingPlatformEntryPoint>
    
    <!-- Treat ASP0027 as error (redundant Program declaration) -->
    <WarningsAsErrors>$(WarningsAsErrors);ASP0027</WarningsAsErrors>
  </PropertyGroup>

  <!-- Auto-inject Mvc.Testing package -->
  <ItemGroup Condition="'$(IsIntegrationTestProject)' == 'true' and '$(_HasMvcTestingPackage)' != 'true'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <!-- CLAUDE.md template injection -->
  <PropertyGroup Condition="'$(IsIntegrationTestProject)' == 'true'">
    <_ClaudeMdTemplatePath>$(MSBuildThisFileDirectory)..\templates\CLAUDE.IntegrationTests.md</_ClaudeMdTemplatePath>
  </PropertyGroup>

</Project>
