<!--
  ANcpLua.NET.Sdk.Web.IntegrationTests.targets
  Generates CLAUDE.md for integration test projects
-->
<Project>

  <!-- Generate CLAUDE.md for integration test projects -->
  <Target Name="_GenerateIntegrationTestClaudeMd"
          BeforeTargets="BeforeBuild"
          Condition="'$(IsIntegrationTestProject)' == 'true' and '$(GenerateClaudeMd)' != 'false'">
    
    <PropertyGroup>
      <_ClaudeMdOutputPath>$(MSBuildProjectDirectory)\CLAUDE.md</_ClaudeMdOutputPath>
      <_SutProjectName>$([System.IO.Path]::GetFileNameWithoutExtension('%(ProjectReference.Identity)'))</_SutProjectName>
    </PropertyGroup>

    <ItemGroup>
      <_ClaudeMdLines Include="# CLAUDE.md" />
      <_ClaudeMdLines Include="" />
      <_ClaudeMdLines Include="## Integration Testing (.NET 10 SDK-Managed)" />
      <_ClaudeMdLines Include="" />
      <_ClaudeMdLines Include="This project uses **ANcpLua.NET.Sdk.Web** with automatic integration test configuration." />
      <_ClaudeMdLines Include="All guidance reflects **.NET 10 LTS** behavior. No legacy patterns." />
      <_ClaudeMdLines Include="" />
      <_ClaudeMdLines Include="---" />
      <_ClaudeMdLines Include="" />
      <_ClaudeMdLines Include="## Ground Truth" />
      <_ClaudeMdLines Include="" />
      <_ClaudeMdLines Include="| Fact | Value |" />
      <_ClaudeMdLines Include="|------|-------|" />
      <_ClaudeMdLines Include="| Runtime | .NET 10 LTS |" />
      <_ClaudeMdLines Include="| C# Version | 14 |" />
      <_ClaudeMdLines Include="| Test Framework | xUnit v3 + MTP v2 |" />
      <_ClaudeMdLines Include="| Assertions | AwesomeAssertions |" />
      <_ClaudeMdLines Include="| SUT | $(_SutProjectName) |" />
      <_ClaudeMdLines Include="" />
      <_ClaudeMdLines Include="---" />
      <_ClaudeMdLines Include="" />
      <_ClaudeMdLines Include="## Banned Patterns" />
      <_ClaudeMdLines Include="" />
      <_ClaudeMdLines Include="| Pattern | Reason |" />
      <_ClaudeMdLines Include="|---------|--------|" />
      <_ClaudeMdLines Include="| `public partial class Program { }` | Redundant in .NET 10 |" />
      <_ClaudeMdLines Include="| `InternalsVisibleTo` for Program | Not needed |" />
      <_ClaudeMdLines Include="| `Microsoft.NET.Test.Sdk` | MTP replaces VSTest |" />
      <_ClaudeMdLines Include="| `--filter %22...%22` | Use `--filter-method` |" />
      <_ClaudeMdLines Include="| `dotnet test -- --arg` | No `--` separator on .NET 10 |" />
      <_ClaudeMdLines Include="" />
      <_ClaudeMdLines Include="---" />
      <_ClaudeMdLines Include="" />
      <_ClaudeMdLines Include="## WebApplicationFactory" />
      <_ClaudeMdLines Include="" />
      <_ClaudeMdLines Include="```csharp" />
      <_ClaudeMdLines Include="// In-memory (default)" />
      <_ClaudeMdLines Include="var client = factory.CreateClient()%3B" />
      <_ClaudeMdLines Include="" />
      <_ClaudeMdLines Include="// Real Kestrel (SSE/WS/HTTP2/browser)" />
      <_ClaudeMdLines Include="await using var app = factory.UseKestrel(0).StartServer()%3B" />
      <_ClaudeMdLines Include="using var client = app.CreateClient()%3B" />
      <_ClaudeMdLines Include="```" />
      <_ClaudeMdLines Include="" />
      <_ClaudeMdLines Include="---" />
      <_ClaudeMdLines Include="" />
      <_ClaudeMdLines Include="## Commands" />
      <_ClaudeMdLines Include="" />
      <_ClaudeMdLines Include="```bash" />
      <_ClaudeMdLines Include="dotnet test                              # All tests" />
      <_ClaudeMdLines Include="dotnet test --filter-method %22*Pattern*%22  # By method" />
      <_ClaudeMdLines Include="dotnet test --filter-class %22ClassName%22   # By class" />
      <_ClaudeMdLines Include="```" />
      <_ClaudeMdLines Include="" />
      <_ClaudeMdLines Include="*Auto-generated by ANcpLua.NET.Sdk.Web*" />
    </ItemGroup>

    <WriteLinesToFile
      File="$(_ClaudeMdOutputPath)"
      Lines="@(_ClaudeMdLines)"
      Overwrite="true"
      Encoding="UTF-8"
      Condition="!Exists('$(_ClaudeMdOutputPath)')" />

    <Message Importance="normal" 
             Text="Generated CLAUDE.md for integration test project" 
             Condition="!Exists('$(_ClaudeMdOutputPath)')" />

  </Target>

  <!-- Validate no banned patterns in SUT -->
  <Target Name="_ValidateNoRedundantProgramDeclaration"
          BeforeTargets="CoreCompile"
          Condition="'$(IsIntegrationTestProject)' == 'true'">
    
    <Warning Code="ANCP0001"
             Text="This is an integration test project. Ensure the SUT does not have 'public partial class Program { }' - it's redundant in .NET 10."
             Condition="'$(CI)' == 'true'" />

  </Target>

</Project>
