<!--
  Integration testing package versions for ANcpLua SDK
  Add to Directory.Packages.props
-->
<Project>
  
  <!-- Integration Testing -->
  <ItemGroup Label="Integration Testing">
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.1" />
  </ItemGroup>

  <!-- xUnit v3 + MTP v2 -->
  <ItemGroup Label="Test Framework">
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.1" />
    <PackageVersion Include="xunit.v3.assert" Version="3.2.1" />
    <PackageVersion Include="xunit.v3.extensibility.core" Version="3.2.1" />
  </ItemGroup>

  <!-- Assertions -->
  <ItemGroup Label="Assertions">
    <PackageVersion Include="AwesomeAssertions" Version="9.0.0" />
    <PackageVersion Include="AwesomeAssertions.Json" Version="9.0.0" />
  </ItemGroup>

  <!-- Browser Automation (optional) -->
  <ItemGroup Label="Browser Automation">
    <PackageVersion Include="Microsoft.Playwright" Version="1.49.0" />
  </ItemGroup>

  <!-- Test Containers (optional) -->
  <ItemGroup Label="Testcontainers">
    <PackageVersion Include="Testcontainers" Version="4.3.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.3.0" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="4.3.0" />
  </ItemGroup>

</Project>
