<Project>
  <!--
    ANcpLua.NET.Sdk - Common Targets
    =================================
    
    Base targets imported by all projects using the SDK.
    Import order:
      1. Polyfills.targets  - Polyfill file injection
      2. Shared.targets     - Utility file injection
      3. This file          - Common analyzer packages
  -->

  <!-- Import polyfill and shared file injection -->
  <Import Project="$(MSBuildThisFileDirectory)Polyfills.targets" />
  <Import Project="$(MSBuildThisFileDirectory)Shared.targets" />

  <!-- ═══════════════════════════════════════════════════════════════════════
       ANALYZER PACKAGES
       ═══════════════════════════════════════════════════════════════════════ -->
  <ItemGroup Condition="'$(DisableANcpLuaAnalyzers)' != 'true'">
    <!-- Meziantou.Analyzer - Comprehensive code quality -->
    <PackageReference Include="Meziantou.Analyzer" Version="$(MeziantouAnalyzerVersion)" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <!-- Microsoft.CodeAnalysis.BannedApiAnalyzers - Banned API enforcement -->
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="$(BannedApiAnalyzersVersion)" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <!-- ANcpLua.Analyzers - Custom analyzers -->
    <PackageReference Include="ANcpLua.Analyzers" Version="$(ANcpLuaAnalyzersVersion)" PrivateAssets="all" Condition="'$(DisableCustomAnalyzers)' != 'true'">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════
       DIAGNOSTIC REPORTER
       ═══════════════════════════════════════════════════════════════════════ -->
  <Target Name="_ANcpLuaSdkDiagnostics" BeforeTargets="BeforeBuild" Condition="'$(ANcpLuaDiagnostics)' == 'true'">
    <Message Importance="High" Text="[ANcpLua.NET.Sdk] Build Configuration:" />
    <Message Importance="High" Text="  Project: $(MSBuildProjectName)" />
    <Message Importance="High" Text="  TargetFramework: $(TargetFramework)" />
    <Message Importance="High" Text="  LangVersion: $(LangVersion)" />
    <Message Importance="High" Text="  InjectPolyfills: $(InjectPolyfills)" />
    <Message Importance="High" Text="  InjectSharedThrow: $(InjectSharedThrow)" />
  </Target>
</Project>
