<Project>
  <!--
    ╔═══════════════════════════════════════════════════════════════════════════╗
    ║  DEPRECATED - Use Polyfills.targets instead                               ║
    ║                                                                           ║
    ║  This file is kept for backward compatibility only.                       ║
    ║  File injection is now handled by Polyfills.targets.                      ║
    ╚═══════════════════════════════════════════════════════════════════════════╝
  -->

  <!-- Forward to new consolidated system -->
  <Import Project="Polyfills.targets" />
</Project>
