<Project>
  <!--
    ╔═══════════════════════════════════════════════════════════════════════════╗
    ║  DEPRECATED - Use Polyfills.props instead                                 ║
    ║                                                                           ║
    ║  This file is kept for backward compatibility only.                       ║
    ║  All properties are forwarded to the new consolidated Polyfills.props.    ║
    ║                                                                           ║
    ║  Migration:                                                               ║
    ║    OLD: <InjectIsExternalInitOnLegacy>true</InjectIsExternalInitOnLegacy> ║
    ║    NEW: <InjectIsExternalInitPolyfill>true</InjectIsExternalInitPolyfill> ║
    ║                                                                           ║
    ║  Or simply use the master switch:                                         ║
    ║    <InjectPolyfills>true</InjectPolyfills>                                ║
    ╚═══════════════════════════════════════════════════════════════════════════╝
  -->

  <!-- Forward to new consolidated system -->
  <Import Project="Polyfills.props" />

  <!-- Emit deprecation warning (once per build) -->
  <Target Name="_LegacySupportDeprecationWarning" 
          BeforeTargets="BeforeBuild" 
          Condition="'$(_LegacySupportWarningEmitted)' != 'true' AND '$(SuppressLegacySupportWarning)' != 'true'">
    <Warning Text="[ANcpLua.NET.Sdk] LegacySupport.props is deprecated. Properties are forwarded to Polyfills.props. Set SuppressLegacySupportWarning=true to hide this warning." />
    <PropertyGroup>
      <_LegacySupportWarningEmitted>true</_LegacySupportWarningEmitted>
    </PropertyGroup>
  </Target>
</Project>
