<Project>
  <!--
    ANcpLua.NET.Sdk - Polyfills Configuration
    ==========================================
    
    Single source of truth for all polyfill injection.
    Replaces: LegacySupport.props, polyfill parts of Shared.props
    
    Usage in consumer projects:
      <InjectPolyfills>true</InjectPolyfills>           - Enable all (default: true)
      <InjectPolyfills>false</InjectPolyfills>          - Disable all
      <InjectIndexRangePolyfill>false</InjectIndexRangePolyfill>  - Disable specific
    
    Or use bundle properties:
      <InjectLanguagePolyfills>true</InjectLanguagePolyfills>     - C# language features
      <InjectBclPolyfills>true</InjectBclPolyfills>               - BCL extensions
      <InjectAnalyzerPolyfills>true</InjectAnalyzerPolyfills>     - Analyzer compliance (CA*)
  -->

  <!-- ═══════════════════════════════════════════════════════════════════════
       MASTER SWITCHES
       ═══════════════════════════════════════════════════════════════════════ -->
  <PropertyGroup>
    <!-- Master switch - set to false to disable ALL polyfill injection -->
    <InjectPolyfills Condition="'$(InjectPolyfills)' == ''">true</InjectPolyfills>
    
    <!-- Bundle switches (all default to master switch value) -->
    <InjectLanguagePolyfills Condition="'$(InjectLanguagePolyfills)' == ''">$(InjectPolyfills)</InjectLanguagePolyfills>
    <InjectBclPolyfills Condition="'$(InjectBclPolyfills)' == ''">$(InjectPolyfills)</InjectBclPolyfills>
    <InjectAnalyzerPolyfills Condition="'$(InjectAnalyzerPolyfills)' == ''">$(InjectPolyfills)</InjectAnalyzerPolyfills>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════
       TFM DETECTION
       ═══════════════════════════════════════════════════════════════════════ -->
  <PropertyGroup>
    <!-- Framework identification -->
    <_IsNetStandard20 Condition="'$(TargetFramework)' == 'netstandard2.0'">true</_IsNetStandard20>
    <_IsNetStandard21 Condition="'$(TargetFramework)' == 'netstandard2.1'">true</_IsNetStandard21>
    <_IsNetStandard Condition="'$(_IsNetStandard20)' == 'true' OR '$(_IsNetStandard21)' == 'true'">true</_IsNetStandard>
    <_IsNet472 Condition="'$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48'">true</_IsNet472>
    <_IsLegacyTfm Condition="'$(_IsNetStandard)' == 'true' OR '$(_IsNet472)' == 'true'">true</_IsLegacyTfm>
    
    <!-- Feature availability detection (when does feature become available natively?) -->
    <!-- IsExternalInit: .NET 5 -->
    <_HasIsExternalInit Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net5.0'))">true</_HasIsExternalInit>
    <!-- Index/Range: .NET Core 3.0 or .NET Standard 2.1 -->
    <_HasIndexRange Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netcoreapp3.0')) OR '$(_IsNetStandard21)' == 'true'">true</_HasIndexRange>
    <!-- CallerArgumentExpression: .NET 6 -->
    <_HasCallerArgumentExpression Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</_HasCallerArgumentExpression>
    <!-- Nullable attributes (MemberNotNull etc): .NET 5 -->
    <_HasNullabilityAttributes Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net5.0'))">true</_HasNullabilityAttributes>
    <!-- UnreachableException: .NET 7 -->
    <_HasUnreachableException Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</_HasUnreachableException>
    <!-- TimeProvider: .NET 8 -->
    <_HasTimeProvider Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</_HasTimeProvider>
    <!-- ExperimentalAttribute: .NET 8 -->
    <_HasExperimentalAttribute Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</_HasExperimentalAttribute>
    <!-- Lock: .NET 9 -->
    <_HasLock Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">true</_HasLock>
    <!-- String.Contains(char), String.Replace(StringComparison): .NET Core 2.1 / .NET 5 -->
    <_HasStringExtensions Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net5.0'))">true</_HasStringExtensions>
    <!-- RequiredMember, CompilerFeatureRequired: .NET 7 (C# 11) -->
    <_HasRequiredMember Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</_HasRequiredMember>
    <!-- StackTraceHidden: .NET 6 -->
    <_HasStackTraceHidden Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</_HasStackTraceHidden>
    <!-- Trim attributes: .NET 5 -->
    <_HasTrimAttributes Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net5.0'))">true</_HasTrimAttributes>
    <!-- ParamCollection (C# 13): .NET 9 -->
    <_HasParamCollection Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">true</_HasParamCollection>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════
       INDIVIDUAL POLYFILL SWITCHES
       Smart defaults: only inject when TFM doesn't have the feature natively
       ═══════════════════════════════════════════════════════════════════════ -->
  <PropertyGroup>
    <!-- Language Features (C# syntax enablers) -->
    <InjectIsExternalInitPolyfill Condition="'$(InjectIsExternalInitPolyfill)' == ''">$([MSBuild]::ValueOrDefault('$(InjectLanguagePolyfills)', 'false'))</InjectIsExternalInitPolyfill>
    <InjectIsExternalInitPolyfill Condition="'$(_HasIsExternalInit)' == 'true'">false</InjectIsExternalInitPolyfill>
    
    <InjectIndexRangePolyfill Condition="'$(InjectIndexRangePolyfill)' == ''">$([MSBuild]::ValueOrDefault('$(InjectLanguagePolyfills)', 'false'))</InjectIndexRangePolyfill>
    <InjectIndexRangePolyfill Condition="'$(_HasIndexRange)' == 'true'">false</InjectIndexRangePolyfill>
    
    <InjectCallerArgumentExpressionPolyfill Condition="'$(InjectCallerArgumentExpressionPolyfill)' == ''">$([MSBuild]::ValueOrDefault('$(InjectLanguagePolyfills)', 'false'))</InjectCallerArgumentExpressionPolyfill>
    <InjectCallerArgumentExpressionPolyfill Condition="'$(_HasCallerArgumentExpression)' == 'true'">false</InjectCallerArgumentExpressionPolyfill>
    
    <InjectRequiredMemberPolyfill Condition="'$(InjectRequiredMemberPolyfill)' == ''">$([MSBuild]::ValueOrDefault('$(InjectLanguagePolyfills)', 'false'))</InjectRequiredMemberPolyfill>
    <InjectRequiredMemberPolyfill Condition="'$(_HasRequiredMember)' == 'true'">false</InjectRequiredMemberPolyfill>
    
    <InjectParamCollectionPolyfill Condition="'$(InjectParamCollectionPolyfill)' == ''">$([MSBuild]::ValueOrDefault('$(InjectLanguagePolyfills)', 'false'))</InjectParamCollectionPolyfill>
    <InjectParamCollectionPolyfill Condition="'$(_HasParamCollection)' == 'true'">false</InjectParamCollectionPolyfill>
    
    <!-- BCL Extensions (runtime features) -->
    <InjectLockPolyfill Condition="'$(InjectLockPolyfill)' == ''">$([MSBuild]::ValueOrDefault('$(InjectBclPolyfills)', 'false'))</InjectLockPolyfill>
    <InjectLockPolyfill Condition="'$(_HasLock)' == 'true'">false</InjectLockPolyfill>
    
    <InjectTimeProviderPolyfill Condition="'$(InjectTimeProviderPolyfill)' == ''">$([MSBuild]::ValueOrDefault('$(InjectBclPolyfills)', 'false'))</InjectTimeProviderPolyfill>
    <InjectTimeProviderPolyfill Condition="'$(_HasTimeProvider)' == 'true'">false</InjectTimeProviderPolyfill>
    
    <InjectUnreachableExceptionPolyfill Condition="'$(InjectUnreachableExceptionPolyfill)' == ''">$([MSBuild]::ValueOrDefault('$(InjectBclPolyfills)', 'false'))</InjectUnreachableExceptionPolyfill>
    <InjectUnreachableExceptionPolyfill Condition="'$(_HasUnreachableException)' == 'true'">false</InjectUnreachableExceptionPolyfill>
    
    <!-- Analyzer Compliance (CA* rules) -->
    <InjectStringExtensionsPolyfill Condition="'$(InjectStringExtensionsPolyfill)' == ''">$([MSBuild]::ValueOrDefault('$(InjectAnalyzerPolyfills)', 'false'))</InjectStringExtensionsPolyfill>
    <InjectStringExtensionsPolyfill Condition="'$(_HasStringExtensions)' == 'true'">false</InjectStringExtensionsPolyfill>
    
    <InjectNullabilityAttributesPolyfill Condition="'$(InjectNullabilityAttributesPolyfill)' == ''">$([MSBuild]::ValueOrDefault('$(InjectAnalyzerPolyfills)', 'false'))</InjectNullabilityAttributesPolyfill>
    <InjectNullabilityAttributesPolyfill Condition="'$(_HasNullabilityAttributes)' == 'true'">false</InjectNullabilityAttributesPolyfill>
    
    <InjectStackTraceHiddenPolyfill Condition="'$(InjectStackTraceHiddenPolyfill)' == ''">$([MSBuild]::ValueOrDefault('$(InjectAnalyzerPolyfills)', 'false'))</InjectStackTraceHiddenPolyfill>
    <InjectStackTraceHiddenPolyfill Condition="'$(_HasStackTraceHidden)' == 'true'">false</InjectStackTraceHiddenPolyfill>
    
    <InjectTrimAttributesPolyfill Condition="'$(InjectTrimAttributesPolyfill)' == ''">$([MSBuild]::ValueOrDefault('$(InjectAnalyzerPolyfills)', 'false'))</InjectTrimAttributesPolyfill>
    <InjectTrimAttributesPolyfill Condition="'$(_HasTrimAttributes)' == 'true'">false</InjectTrimAttributesPolyfill>
    
    <InjectExperimentalAttributePolyfill Condition="'$(InjectExperimentalAttributePolyfill)' == ''">$([MSBuild]::ValueOrDefault('$(InjectAnalyzerPolyfills)', 'false'))</InjectExperimentalAttributePolyfill>
    <InjectExperimentalAttributePolyfill Condition="'$(_HasExperimentalAttribute)' == 'true'">false</InjectExperimentalAttributePolyfill>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════
       BACKWARD COMPATIBILITY ALIASES
       Map old property names to new ones
       ═══════════════════════════════════════════════════════════════════════ -->
  <PropertyGroup>
    <!-- LegacySupport.props aliases -->
    <InjectIsExternalInitPolyfill Condition="'$(InjectIsExternalInitOnLegacy)' == 'true'">true</InjectIsExternalInitPolyfill>
    <InjectRequiredMemberPolyfill Condition="'$(InjectRequiredMemberOnLegacy)' == 'true'">true</InjectRequiredMemberPolyfill>
    <InjectRequiredMemberPolyfill Condition="'$(InjectCompilerFeatureRequiredOnLegacy)' == 'true'">true</InjectRequiredMemberPolyfill>
    <InjectTrimAttributesPolyfill Condition="'$(InjectTrimAttributesOnLegacy)' == 'true'">true</InjectTrimAttributesPolyfill>
    <InjectNullabilityAttributesPolyfill Condition="'$(InjectNullableAttributesOnLegacy)' == 'true'">true</InjectNullabilityAttributesPolyfill>
    <InjectUnreachableExceptionPolyfill Condition="'$(InjectUnreachableExceptionOnLegacy)' == 'true'">true</InjectUnreachableExceptionPolyfill>
    <InjectExperimentalAttributePolyfill Condition="'$(InjectExperimentalAttributeOnLegacy)' == 'true'">true</InjectExperimentalAttributePolyfill>
    
    <!-- Shared.props aliases -->
    <InjectIsExternalInitPolyfill Condition="'$(InjectRecordPolyfill)' == 'true'">true</InjectIsExternalInitPolyfill>
    
    <!-- ANcpLua-prefixed aliases (from earlier SDK versions) -->
    <InjectLanguagePolyfills Condition="'$(InjectANcpLuaLanguageFeaturesPolyfills)' == 'true'">true</InjectLanguagePolyfills>
    <InjectNullabilityAttributesPolyfill Condition="'$(InjectANcpLuaNullabilityPolyfills)' == 'true'">true</InjectNullabilityAttributesPolyfill>
    <InjectIndexRangePolyfill Condition="'$(InjectANcpLuaIndexRangePolyfills)' == 'true'">true</InjectIndexRangePolyfill>
    <InjectStackTraceHiddenPolyfill Condition="'$(InjectANcpLuaDiagnosticsPolyfills)' == 'true'">true</InjectStackTraceHiddenPolyfill>
    
    <!-- InjectAllPolyfillsOnLegacy master switch -->
    <InjectPolyfills Condition="'$(InjectAllPolyfillsOnLegacy)' == 'true'">true</InjectPolyfills>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════
       DIAGNOSTICS (enable with ANcpLuaDiagnostics=true)
       ═══════════════════════════════════════════════════════════════════════ -->
  <Target Name="_ANcpLuaPolyfillDiagnostics" BeforeTargets="BeforeBuild" Condition="'$(ANcpLuaDiagnostics)' == 'true'">
    <Message Importance="High" Text="[ANcpLua.NET.Sdk] Polyfills Configuration for $(TargetFramework):" />
    <Message Importance="High" Text="  IsLegacyTfm: $(_IsLegacyTfm)" />
    <Message Importance="High" Text="  InjectPolyfills (master): $(InjectPolyfills)" />
    <Message Importance="High" Text="  Language: IsExternalInit=$(InjectIsExternalInitPolyfill), IndexRange=$(InjectIndexRangePolyfill), CallerArg=$(InjectCallerArgumentExpressionPolyfill), Required=$(InjectRequiredMemberPolyfill)" />
    <Message Importance="High" Text="  BCL: Lock=$(InjectLockPolyfill), TimeProvider=$(InjectTimeProviderPolyfill), Unreachable=$(InjectUnreachableExceptionPolyfill)" />
    <Message Importance="High" Text="  Analyzer: StringExt=$(InjectStringExtensionsPolyfill), Nullable=$(InjectNullabilityAttributesPolyfill), Trim=$(InjectTrimAttributesPolyfill)" />
  </Target>
</Project>
