<Project>
  <!--
    ANcpLua.NET.Sdk - Shared Sources File Injection
    ================================================
    
    Injects shared utility sources (not polyfills).
    Polyfill file injection is now in Polyfills.targets.
  -->

  <!-- ═══════════════════════════════════════════════════════════════════════
       PATH CONFIGURATION
       ═══════════════════════════════════════════════════════════════════════ -->
  <PropertyGroup>
    <_ANcpLuaSharedRoot>$(MSBuildThisFileDirectory)..\shared\</_ANcpLuaSharedRoot>
    <_ANcpLuaExtensionsRoot>$(MSBuildThisFileDirectory)..\shared\Extensions\</_ANcpLuaExtensionsRoot>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════
       EXTENSIONS
       ═══════════════════════════════════════════════════════════════════════ -->

  <!-- StringOrdinalComparer -->
  <ItemGroup Condition="'$(InjectStringOrdinalComparer)' == 'true'">
    <Compile Include="$(_ANcpLuaExtensionsRoot)Comparers\StringOrdinalComparer.cs" 
             Link="__Generated__\Extensions\StringOrdinalComparer.cs" 
             Visible="false" />
  </ItemGroup>

  <!-- FakeLoggerExtensions -->
  <ItemGroup Condition="'$(InjectFakeLogger)' == 'true'">
    <Compile Include="$(_ANcpLuaExtensionsRoot)FakeLogger\FakeLoggerExtensions.cs" 
             Link="__Generated__\Extensions\FakeLoggerExtensions.cs" 
             Visible="false" />
  </ItemGroup>

  <!-- SourceGen Helpers -->
  <PropertyGroup Condition="'$(InjectSourceGenHelpers)' == 'true'">
    <DefineConstants>$(DefineConstants);ANCPLUA_SOURCEGEN_HELPERS</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(InjectSourceGenHelpers)' == 'true'">
    <Compile Include="$(_ANcpLuaExtensionsRoot)SourceGen\DiagnosticsExtensions.cs" 
             Link="__Generated__\Extensions\SourceGen\DiagnosticsExtensions.cs" 
             Visible="false" />
    <Compile Include="$(_ANcpLuaExtensionsRoot)SourceGen\SyntaxValueProvider.cs" 
             Link="__Generated__\Extensions\SourceGen\SyntaxValueProvider.cs" 
             Visible="false" />
  </ItemGroup>
</Project>
