<Project>
  <!--
    ANcpLua.NET.Sdk - Shared Sources Configuration
    ===============================================
    
    Configuration for shared utility sources (not polyfills).
    Polyfills are now in Polyfills.props.
    
    Available:
      - Throw.cs          - Guard clauses (Throw.IfNull, Throw.IfEmpty, etc.)
      - StringOrdinalComparer - IComparer<string> for ordinal comparison
      - FakeLoggerExtensions  - Test helpers for Microsoft.Extensions.Diagnostics.Testing
      - SourceGenHelpers      - Roslyn source generator utilities
  -->

  <!-- ═══════════════════════════════════════════════════════════════════════
       SHARED UTILITIES SWITCHES
       ═══════════════════════════════════════════════════════════════════════ -->
  <PropertyGroup>
    <!-- Throw.cs - Guard clauses (default: true) -->
    <InjectSharedThrow Condition="'$(InjectSharedThrow)' == ''">true</InjectSharedThrow>
    
    <!-- Extensions (default: false - opt-in) -->
    <InjectStringOrdinalComparer Condition="'$(InjectStringOrdinalComparer)' == ''">false</InjectStringOrdinalComparer>
    <InjectFakeLogger Condition="'$(InjectFakeLogger)' == ''">false</InjectFakeLogger>
    <InjectSourceGenHelpers Condition="'$(InjectSourceGenHelpers)' == ''">false</InjectSourceGenHelpers>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════
       QYL SEMANTIC CONVENTIONS VERSION
       ═══════════════════════════════════════════════════════════════════════ -->
  <PropertyGroup>
    <QylGenAiSemconvVersion>1.38</QylGenAiSemconvVersion>
  </PropertyGroup>
</Project>
