<Project>
  <!-- Chain to root Directory.Build.props for shared settings (Deterministic, CI build, etc.) -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..'))" />

  <!-- Import Version.props for eng projects with CPM disabled.
       When ManagePackageVersionsCentrally=false, NuGet skips Directory.Packages.props,
       so we need this import for $(RoslynVersion) and other version variables.
       MSB4011 warning for duplicate import is harmless - MSBuild ignores duplicates. -->
  <Import Project="$(MSBuildThisFileDirectory)../src/common/Version.props"/>
</Project>