# global_level must be higher than the NET Analyzer files
is_global = true
global_level = 0

# AL0001: Prohibit reassignment of primary constructor parameters
# Help link: https://github.com/ANcpLua/ANcpLua.Analyzers/blob/main/docs/AL0001.md
# Enabled: True, Severity: error
dotnet_diagnostic.AL0001.severity = error

# AL0002: Don't repeat negated patterns
# Help link: https://github.com/ANcpLua/ANcpLua.Analyzers/blob/main/docs/AL0002.md
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0002.severity = warning

# AL0003: Don't divide by constant zero
# Help link: https://github.com/ANcpLua/ANcpLua.Analyzers/blob/main/docs/AL0003.md
# Enabled: True, Severity: error
dotnet_diagnostic.AL0003.severity = error

# AL0004: Use pattern matching when comparing Span with constants
# Help link: https://github.com/ANcpLua/ANcpLua.Analyzers/blob/main/docs/AL0004.md
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0004.severity = warning

# AL0005: Use SequenceEqual when comparing Span with non-constants
# Help link: https://github.com/ANcpLua/ANcpLua.Analyzers/blob/main/docs/AL0005.md
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0005.severity = warning

# AL0006: Field name conflicts with primary constructor parameter
# Help link: https://github.com/ANcpLua/ANcpLua.Analyzers/blob/main/docs/AL0006.md
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0006.severity = warning

# AL0007: GetSchema should be explicitly implemented
# Help link: https://github.com/ANcpLua/ANcpLua.Analyzers/blob/main/docs/AL0007.md
# Enabled: True, Severity: error
dotnet_diagnostic.AL0007.severity = error

# AL0008: GetSchema must return null and not be abstract
# Help link: https://github.com/ANcpLua/ANcpLua.Analyzers/blob/main/docs/AL0008.md
# Enabled: True, Severity: error
dotnet_diagnostic.AL0008.severity = error

# AL0009: Don't call IXmlSerializable.GetSchema
# Help link: https://github.com/ANcpLua/ANcpLua.Analyzers/blob/main/docs/AL0009.md
# Enabled: True, Severity: error
dotnet_diagnostic.AL0009.severity = error

# AL0010: Type should be partial
# Help link: https://github.com/ANcpLua/ANcpLua.Analyzers/blob/main/docs/AL0010.md
# Enabled: False, Severity: suggestion
dotnet_diagnostic.AL0010.severity = none

# AL0011: Avoid lock keyword on non-Lock types
# Help link: https://github.com/ANcpLua/ANcpLua.Analyzers/blob/main/docs/AL0011.md
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0011.severity = warning

# AL0012: Deprecated semantic convention attribute
# Help link: https://github.com/ANcpLua/ANcpLua.Analyzers/blob/main/docs/AL0012.md
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0012.severity = warning

# AL0013: Missing telemetry schema URL
# Help link: https://github.com/ANcpLua/ANcpLua.Analyzers/blob/main/docs/AL0013.md
# Enabled: True, Severity: suggestion
dotnet_diagnostic.AL0013.severity = suggestion

# AR0001: Convert SCREAMING_SNAKE_CASE to PascalCase
# Enabled: True, Severity: none (refactoring only)
dotnet_diagnostic.AR0001.severity = none

# AL0014: Prefer pattern matching for null and zero comparisons
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0014.severity = warning

# AL0015: Normalize null-guard style
# Enabled: True, Severity: suggestion
dotnet_diagnostic.AL0015.severity = suggestion

# AL0016: Combine declaration with subsequent null-check
# Enabled: True, Severity: suggestion
dotnet_diagnostic.AL0016.severity = suggestion

# AL0017: Hardcoded version in Directory.Packages.props
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0017.severity = warning

# AL0018: Version.props not imported
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0018.severity = warning

# AL0019: Undefined version variable
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0019.severity = warning

# AL0020: IFormCollection requires explicit [FromForm] attribute
# Enabled: True, Severity: error
dotnet_diagnostic.AL0020.severity = error

# AL0021: Multiple structured form sources not allowed
# Enabled: True, Severity: error
dotnet_diagnostic.AL0021.severity = error

# AL0022: Cannot mix IFormCollection with [FromForm] DTO
# Enabled: True, Severity: error
dotnet_diagnostic.AL0022.severity = error

# AL0023: Unsupported [FromForm] type
# Enabled: True, Severity: error
dotnet_diagnostic.AL0023.severity = error

# AL0024: [FromForm] and [FromBody] conflict
# Enabled: True, Severity: error
dotnet_diagnostic.AL0024.severity = error

# AL0025: Anonymous function can be made static
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0025.severity = warning

# AL0026: Avoid DateTime time accessors - use TimeProvider instead
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0026.severity = warning

# AL0027: Avoid legacy JSON library - use System.Text.Json instead
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0027.severity = warning

# AL0028: Use IsEqualTo instead of SymbolEqualityComparer.Equals
# Enabled: True, Severity: suggestion
dotnet_diagnostic.AL0028.severity = suggestion

# AL0029: Use HasAttribute instead of GetAttributes() patterns
# Enabled: True, Severity: suggestion
dotnet_diagnostic.AL0029.severity = suggestion

# AL0030: Use Implements/InheritsFrom instead of type hierarchy loops
# Enabled: True, Severity: suggestion
dotnet_diagnostic.AL0030.severity = suggestion

# AL0031: Use IsMethodNamed/TryGetConstantValue instead of verbose patterns
# Enabled: True, Severity: suggestion
dotnet_diagnostic.AL0031.severity = suggestion

# AL0032: Use OrEmpty() instead of null-coalescing with empty collections
# Enabled: True, Severity: suggestion
dotnet_diagnostic.AL0032.severity = suggestion

# AL0033: Use ToImmutableArrayOrEmpty() instead of null-conditional with fallback
# Enabled: True, Severity: suggestion
dotnet_diagnostic.AL0033.severity = suggestion

# AL0034: Use WhereNotNull() instead of Where with null check
# Enabled: True, Severity: suggestion
dotnet_diagnostic.AL0034.severity = suggestion

# AL0035: Use GetFullyQualifiedName/GetMetadataName() instead of ToDisplayString with format
# Enabled: True, Severity: suggestion
dotnet_diagnostic.AL0035.severity = suggestion

# AL0036: Use Guard.NotNull instead of ?? throw new ArgumentNullException
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0036.severity = warning

# AL0037: Use TryParse extensions instead of verbose TryParse patterns
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0037.severity = warning

# AL0038: Use GetOrNull instead of TryGetValue patterns
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0038.severity = warning

# AL0039: Use StringComparison extensions for clearer intent
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0039.severity = warning

# AL0040: Use attribute argument extraction extensions
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0040.severity = warning

# AL0041: Method with [AotTest] or [TrimTest] must return int
# Enabled: True, Severity: error
dotnet_diagnostic.AL0041.severity = error

# AL0042: [AotTest]/[TrimTest] method should return 100 on success
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0042.severity = warning

# AL0043: [TrimSafe] code must not call methods with [RequiresUnreferencedCode]
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0043.severity = warning

# AL0044: [AotSafe] code must not call methods with [RequiresDynamicCode]
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0044.severity = warning

# AL0045: Use Guard.NotNullOrEmpty instead of if (string.IsNullOrEmpty) throw
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0045.severity = warning

# AL0046: Use Guard.NotNullOrWhiteSpace instead of if (string.IsNullOrWhiteSpace) throw
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0046.severity = warning

# AL0047: Use Guard.NotZero instead of if (x == 0) throw ArgumentOutOfRangeException
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0047.severity = warning

# AL0048: Use Guard.NotNegative instead of if (x < 0) throw ArgumentOutOfRangeException
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0048.severity = warning

# AL0049: Use Guard.Positive instead of if (x <= 0) throw ArgumentOutOfRangeException
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0049.severity = warning

# AL0050: Use Guard.NotEmpty instead of if (guid == Guid.Empty) throw
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0050.severity = warning

# AL0051: Use Guard.DefinedEnum instead of if (!Enum.IsDefined) throw patterns
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0051.severity = warning

# AL0052: [AotSafe] code must not call [AotUnsafe] code
# Enabled: True, Severity: error
dotnet_diagnostic.AL0052.severity = error

# AL0053: [AotUnsafe] attribute applied to code that doesn't use AOT-incompatible patterns
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0053.severity = warning

# AL0054: Diagnostic defined in Descriptors.cs is missing from diagnostics.md
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0054.severity = warning

# AL0055: Diagnostic defined in Descriptors.cs is missing from AnalyzerReleases.*.md
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0055.severity = warning

# AL0056: Diagnostic title/severity/category mismatch between Descriptors.cs and documentation
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0056.severity = warning

# AL0057: Avoid async void methods except for event handlers
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0057.severity = warning

# AL0058: Avoid lock on 'this' - external code can cause deadlocks
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0058.severity = warning

# AL0059: Avoid lock on typeof(T) - type objects are globally visible
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0059.severity = warning

# AL0060: Avoid lock on string literal - interned strings are globally visible
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0060.severity = warning

# AL0061: Activity/Span missing semantic convention attributes
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0061.severity = warning

# AL0062: Deprecated semantic convention attribute
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0062.severity = warning

# AL0063: ActivitySource not registered with AddSource()
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0063.severity = warning

# AL0064: GenAI span missing required attributes
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0064.severity = warning

# AL0065: Use gen_ai.client.token.usage histogram for token metrics
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0065.severity = warning

# AL0066: GenAI operation name should follow semantic conventions
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0066.severity = warning

# AL0067: Meter not registered with AddMeter()
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0067.severity = warning

# AL0068: Metric instrument name should follow naming conventions
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0068.severity = warning

# AL0069: ServiceDefaults configuration incomplete
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0069.severity = warning

# AL0070: Collector endpoint should use OTLP protocol
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0070.severity = warning

# AL0071: [Meter] class must be partial static
# Enabled: True, Severity: error
dotnet_diagnostic.AL0071.severity = error

# AL0072: [Counter]/[Histogram] method must be partial
# Enabled: True, Severity: error
dotnet_diagnostic.AL0072.severity = error

# AL0073: [Traced] attribute must have non-empty ActivitySourceName
# Enabled: True, Severity: error
dotnet_diagnostic.AL0073.severity = error

# AL0074: Deprecated GenAI semantic convention attribute
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0074.severity = warning

# AL0075: High-cardinality tag on metrics (user.id, request.id, etc.)
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0075.severity = warning

# AL0076: AddServiceDefaults called but AddOpenTelemetry missing
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0076.severity = warning

# AL0077: Duplicate instrumentation - method has both auto and manual tracing
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0077.severity = warning

# AL0078: ActivitySource name doesn't follow reverse-DNS naming convention
# Enabled: True, Severity: error
dotnet_diagnostic.AL0078.severity = error

# AL0079: Complex async flow detected; manual span recommended
# Enabled: True, Severity: suggestion
dotnet_diagnostic.AL0079.severity = suggestion

# AL0080: HTTP client registered without resilience policies
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0080.severity = warning

# AL0081: Service doesn't expose health check endpoint
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0081.severity = warning

# AL0082: Hardcoded connection string detected
# Enabled: True, Severity: suggestion
dotnet_diagnostic.AL0082.severity = suggestion

# AL0083: HTTP endpoint used where HTTPS is expected
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0083.severity = warning

# AL0084: Direct URL used instead of service discovery
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0084.severity = warning

# AL0085: Attribute value violates OTel semantic convention spec
# Enabled: True, Severity: error
dotnet_diagnostic.AL0085.severity = error

# AL0086: Attribute set with wrong type (e.g., string instead of int for token counts)
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0086.severity = warning

# AL0087: Prefer constant attribute over string literal for semantic convention names
# Enabled: True, Severity: suggestion
dotnet_diagnostic.AL0087.severity = suggestion

# AL0088: Potential PII or credential detected in span attribute
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0088.severity = warning

# AL0089: OTEL_EXPORTER_OTLP_ENDPOINT not configured
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0089.severity = warning

# AL0090: OTLP exporter doesn't have compression enabled
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0090.severity = warning

# AL0091: Single-span export configured instead of batch export
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0091.severity = warning

# AL0092: High-volume service without sampling configured
# Enabled: True, Severity: suggestion
dotnet_diagnostic.AL0092.severity = suggestion

# AL0093: Missing resource attributes (service.name, service.version)
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0093.severity = warning

# AL0094: Avoid dynamic keyword in AOT/trimmed apps
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0094.severity = warning

# AL0095: Avoid Expression.Compile() in AOT/trimmed apps
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0095.severity = warning

# AL0096: Enable EventSourceSupport when PublishAot is set
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0096.severity = warning
