# global_level is set to 100 so SDK configuration overrides analyzer-provided defaults.
is_global = true
global_level = 100

# AL0001: Prohibit reassignment of primary constructor parameters
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0001
# Enabled: True, Severity: error
dotnet_diagnostic.AL0001.severity = error

# AL0002: Don't repeat negated patterns
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0002
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0002.severity = warning

# AL0003: Don't divide by constant zero
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0003
# Enabled: True, Severity: error
dotnet_diagnostic.AL0003.severity = error

# AL0004: Use pattern matching when comparing Span with constants
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0004
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0004.severity = warning

# AL0005: Use SequenceEqual when comparing Span with non-constants
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0005
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0005.severity = warning

# AL0006: Field name conflicts with primary constructor parameter
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0006
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0006.severity = warning

# AL0007: GetSchema should be explicitly implemented
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0007
# Enabled: True, Severity: error
dotnet_diagnostic.AL0007.severity = error

# AL0008: GetSchema must return null and not be abstract
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0008
# Enabled: True, Severity: error
dotnet_diagnostic.AL0008.severity = error

# AL0009: Don't call IXmlSerializable.GetSchema
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0009
# Enabled: True, Severity: error
dotnet_diagnostic.AL0009.severity = error

# AL0010: Type should be partial
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0010
# Enabled: False, Severity: suggestion
dotnet_diagnostic.AL0010.severity = none

# AL0011: Avoid lock keyword on non-Lock types
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0011
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0011.severity = warning

# AL0012: Deprecated semantic convention attribute
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0012
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0012.severity = warning

# AL0013: Missing telemetry schema URL
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0013
# Enabled: True, Severity: suggestion
dotnet_diagnostic.AL0013.severity = suggestion

# AL0014: Prefer pattern matching for null and zero comparisons
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0014
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0014.severity = warning

# AL0015: Normalize null-guard style
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0015
# Enabled: True, Severity: suggestion
dotnet_diagnostic.AL0015.severity = suggestion

# AL0016: Combine declaration with subsequent null-check
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0016
# Enabled: True, Severity: suggestion
dotnet_diagnostic.AL0016.severity = suggestion

# AL0017: Hardcoded package version detected
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0017
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0017.severity = warning

# AL0018: Version.props not imported
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0018
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0018.severity = warning

# AL0019: Undefined version variable
# Help link: https://ancplua.mintlify.app/analyzers/rules/
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0019.severity = warning

# AL0020: IFormCollection requires explicit attribute
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0020
# Enabled: True, Severity: error
dotnet_diagnostic.AL0020.severity = error

# AL0021: Multiple structured form sources
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0021
# Enabled: True, Severity: error
dotnet_diagnostic.AL0021.severity = error

# AL0022: Mixed form collection and DTO
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0022
# Enabled: True, Severity: error
dotnet_diagnostic.AL0022.severity = error

# AL0023: Unsupported form type
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0023
# Enabled: True, Severity: error
dotnet_diagnostic.AL0023.severity = error

# AL0024: Form and body conflict
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0024
# Enabled: True, Severity: error
dotnet_diagnostic.AL0024.severity = error

# AL0025: Anonymous function can be made static
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0025
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0025.severity = warning

# AL0026: Avoid DateTime/DateTimeOffset time accessors
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0026
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0026.severity = warning

# AL0027: Avoid legacy JSON library
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0027
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0027.severity = warning

# AL0028: Use IsEqualTo extension
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0028
# Enabled: True, Severity: suggestion
dotnet_diagnostic.AL0028.severity = suggestion

# AL0029: Use HasAttribute extension
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0029
# Enabled: True, Severity: suggestion
dotnet_diagnostic.AL0029.severity = suggestion

# AL0030: Use type hierarchy extension
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0030
# Enabled: True, Severity: suggestion
dotnet_diagnostic.AL0030.severity = suggestion

# AL0031: Use operation extension
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0031
# Enabled: True, Severity: suggestion
dotnet_diagnostic.AL0031.severity = suggestion

# AL0032: Use OrEmpty extension
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0032
# Enabled: True, Severity: suggestion
dotnet_diagnostic.AL0032.severity = suggestion

# AL0033: Use ToImmutableArrayOrEmpty extension
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0033
# Enabled: True, Severity: suggestion
dotnet_diagnostic.AL0033.severity = suggestion

# AL0034: Use WhereNotNull extension
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0034
# Enabled: True, Severity: suggestion
dotnet_diagnostic.AL0034.severity = suggestion

# AL0035: Use symbol display string extension
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0035
# Enabled: True, Severity: suggestion
dotnet_diagnostic.AL0035.severity = suggestion

# AL0036: Use null-guard helper
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0036
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0036.severity = warning

# AL0037: Use TryParse extension
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0037
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0037.severity = warning

# AL0039: Use StringComparison extension
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0039
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0039.severity = warning

# AL0040: Use attribute argument extraction extension
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0040
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0040.severity = warning

# AL0041: Method with [AotTest] or [TrimTest] must return int
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0041
# Enabled: True, Severity: error
dotnet_diagnostic.AL0041.severity = error

# AL0042: [AotTest]/[TrimTest] method should return 100 on success
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0042
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0042.severity = warning

# AL0043: [TrimSafe] code must not call methods with [RequiresUnreferencedCode]
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0043
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0043.severity = warning

# AL0044: [AotSafe] code must not call methods with [RequiresDynamicCode]
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0044
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0044.severity = warning

# AL0045: Use null-or-empty guard helper
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0045
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0045.severity = warning

# AL0046: Use null-or-whitespace guard helper
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0046
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0046.severity = warning

# AL0047: Use zero-guard helper
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0047
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0047.severity = warning

# AL0048: Use non-negative guard helper
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0048
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0048.severity = warning

# AL0049: Use positive-guard helper
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0049
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0049.severity = warning

# AL0050: Use empty-guid guard helper
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0050
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0050.severity = warning

# AL0051: Use defined-enum guard helper
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0051
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0051.severity = warning

# AL0052: [AotSafe] code must not call [AotUnsafe] code
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0052
# Enabled: True, Severity: error
dotnet_diagnostic.AL0052.severity = error

# AL0053: Unnecessary [AotUnsafe] attribute
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0053
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0053.severity = warning

# AL0054: Diagnostic missing from documentation
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0054
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0054.severity = warning

# AL0055: Diagnostic missing from release notes
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0055
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0055.severity = warning

# AL0056: Diagnostic documentation mismatch
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0056
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0056.severity = warning

# AL0057: Avoid async void methods
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0057
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0057.severity = warning

# AL0058: Avoid lock on 'this'
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0058
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0058.severity = warning

# AL0059: Avoid lock on typeof(T)
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0059
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0059.severity = warning

# AL0060: Avoid lock on string
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0060
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0060.severity = warning

# AL0061: Activity/Span missing semantic convention attributes
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0061
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0061.severity = warning

# AL0062: Deprecated semantic convention
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0062
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0062.severity = warning

# AL0063: ActivitySource should be registered with AddSource()
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0063
# Enabled: True, Severity: warning
# Note: May report false positives when AddSource() is in a different assembly
dotnet_diagnostic.AL0063.severity = suggestion

# AL0064: GenAI span missing required attributes
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0064
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0064.severity = warning

# AL0065: Use gen_ai.client.token.usage histogram for token metrics
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0065
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0065.severity = warning

# AL0066: GenAI operation name should follow semantic conventions
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0066
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0066.severity = warning

# AL0067: Meter should be registered with AddMeter()
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0067
# Enabled: True, Severity: warning
# Note: May report false positives when AddMeter() is in a different assembly
dotnet_diagnostic.AL0067.severity = suggestion

# AL0068: Metric instrument name should follow naming conventions
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0068
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0068.severity = warning

# AL0069: ServiceDefaults configuration incomplete
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0069
# Enabled: True, Severity: warning
# Note: May report false positives when configuration is in a shared helper method
dotnet_diagnostic.AL0069.severity = suggestion

# AL0070: Collector endpoint should use OTLP protocol
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0070
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0070.severity = warning

# AL0071: [Meter] class must be partial static
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0071
# Enabled: True, Severity: error
dotnet_diagnostic.AL0071.severity = error

# AL0072: Metric method must be partial
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0072
# Enabled: True, Severity: error
dotnet_diagnostic.AL0072.severity = error

# AL0073: [Traced] attribute requires non-empty ActivitySourceName
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0073
# Enabled: True, Severity: error
dotnet_diagnostic.AL0073.severity = error

# AL0074: Deprecated GenAI semantic convention
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0074
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0074.severity = warning

# AL0075: High-cardinality tag on metric
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0075
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0075.severity = warning

# AL0076: Missing OpenTelemetry configuration
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0076
# Enabled: True, Severity: warning
# Note: May report false positives when OTel is configured in a different assembly
dotnet_diagnostic.AL0076.severity = suggestion

# AL0077: Duplicate instrumentation detected
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0077
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0077.severity = warning

# AL0078: Invalid ActivitySource name
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0078
# Enabled: True, Severity: error
dotnet_diagnostic.AL0078.severity = error

# AL0079: Manual span recommended
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0079
# Enabled: True, Severity: suggestion
dotnet_diagnostic.AL0079.severity = suggestion

# AL0080: Missing resilience configuration
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0080
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0080.severity = warning

# AL0081: Missing health checks
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0081
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0081.severity = warning

# AL0082: Consider using configuration for connection string
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0082
# Enabled: True, Severity: suggestion
dotnet_diagnostic.AL0082.severity = suggestion

# AL0083: Insecure endpoint
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0083
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0083.severity = warning

# AL0084: Missing service discovery
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0084
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0084.severity = warning

# AL0085: Invalid attribute value
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0085
# Enabled: True, Severity: error
dotnet_diagnostic.AL0085.severity = error

# AL0086: Incorrect attribute type
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0086
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0086.severity = warning

# AL0087: Prefer constant attribute
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0087
# Enabled: True, Severity: suggestion
dotnet_diagnostic.AL0087.severity = suggestion

# AL0088: Sensitive data in span attribute
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0088
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0088.severity = warning

# AL0089: Missing OTLP configuration
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0089
# Enabled: True, Severity: warning
# Note: May report false positives when endpoint is set via runtime environment variable
dotnet_diagnostic.AL0089.severity = suggestion

# AL0090: Uncompressed OTLP export
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0090
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0090.severity = warning

# AL0091: Batch export disabled
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0091
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0091.severity = warning

# AL0092: Consider configuring sampling
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0092
# Enabled: True, Severity: suggestion
dotnet_diagnostic.AL0092.severity = suggestion

# AL0093: Missing resource attributes
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0093
# Enabled: True, Severity: warning
# Note: May report false positives when resource attributes are set by the consuming app
dotnet_diagnostic.AL0093.severity = suggestion

# AL0094: Avoid 'dynamic' keyword in AOT-published code
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0094
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0094.severity = warning

# AL0095: Avoid Expression.Compile() in AOT context
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0095
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0095.severity = warning

# AL0096: Enable EventSourceSupport for AOT with telemetry
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0096
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0096.severity = warning

# AL0101: Activator.CreateInstance is not AOT-safe
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0101
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0101.severity = warning

# AL0102: Type.GetType with dynamic name is not AOT-safe
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0102
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0102.severity = warning

# AL0103: Closed hierarchy match is not exhaustive
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0103
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0103.severity = warning

# AL0104: Prefer 'await using' for IAsyncDisposable
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0104
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0104.severity = warning

# AL0105: Avoid blocking calls in async methods
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0105
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0105.severity = warning

# AL0106: Avoid Task.Run in ASP.NET Core request handlers
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0106
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0106.severity = warning

# AL0107: Orphaned [TracedTag]
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0107
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0107.severity = warning

# AL0108: Redundant [NoTrace]
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0108
# Enabled: True, Severity: suggestion
dotnet_diagnostic.AL0108.severity = suggestion

# AL0109: Non-interceptable [Traced]
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0109
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0109.severity = warning

# AL0110: [TracedTag] on out/ref parameter
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0110
# Enabled: True, Severity: error
dotnet_diagnostic.AL0110.severity = error

# AL0111: Avoid SQL string interpolation in CommandText
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0111
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0111.severity = warning

# AL0112: Avoid fire-and-forget task discard
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0112
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0112.severity = warning

# AL0113: Missing exception recording on Activity error status
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0113
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0113.severity = warning

# AL0114: Prefer TryParse over Parse
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0114
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0114.severity = warning

# AL0115: Empty catch block swallows exceptions
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0115
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0115.severity = warning

# AL0116: Exception details leaked in HTTP response
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0116
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0116.severity = warning

# AL0117: Unnecessary LINQ materialization
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0117
# Enabled: True, Severity: suggestion
dotnet_diagnostic.AL0117.severity = suggestion

# AL0118: Read-modify-write without transaction
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0118
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0118.severity = warning

# AL0119: Avoid storing ISymbol in source generator models
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0119
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0119.severity = warning

# AL0120: Use IIncrementalGenerator instead of ISourceGenerator
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0120
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0120.severity = warning

# AL0121: Avoid NormalizeWhitespace in source generators
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0121
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0121.severity = warning

# AL0122: [DuckDbTable] type must be partial
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0122
# Enabled: True, Severity: error
dotnet_diagnostic.AL0122.severity = error

# AL0123: Conflicting [DuckDbColumn] ordinal values
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0123
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0123.severity = warning

# AL0124: Non-interceptable [AgentTraced]
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0124
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0124.severity = warning

# AL0125: Use *Any* string comparison extension
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0125
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0125.severity = warning

# AL0126: Forward CancellationToken to invocations that support it
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0126
# Enabled: True, Severity: suggestion
dotnet_diagnostic.AL0126.severity = suggestion

# AL0127: Outdated MAF ecosystem package version
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0127
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0127.severity = warning

# AL0128: Destructive Loom tool must require approval
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0128
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0128.severity = warning

# AL0129: Loom tool should declare its side effect
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0129
# Enabled: True, Severity: suggestion
dotnet_diagnostic.AL0129.severity = suggestion

# AL0130: Loom tool should declare required capabilities
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0130
# Enabled: True, Severity: suggestion
dotnet_diagnostic.AL0130.severity = suggestion

# AL0131: Direct GenAI SDK call bypasses automatic OTel instrumentation
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0131
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0131.severity = warning

# AL0132: Deprecated semantic convention value
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0132
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0132.severity = warning

# AL0133: Context-sensitive deprecated semantic convention
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0133
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0133.severity = warning

# AL0134: Use OpenTelemetry semantic convention constant
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0134
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0134.severity = warning

# AL0135: Replace legacy SemanticConventions accessor
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0135
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0135.severity = warning

# AL0136: Incubating semantic convention referenced from library
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0136
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0136.severity = warning

# AL0137: Use Guard.* helpers instead of throw helpers
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0137
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0137.severity = warning

# AL0138: Use Math.Round/MathF.Round overload with explicit MidpointRounding
# Help link: https://ancplua.mintlify.app/analyzers/rules/AL0138
# Enabled: True, Severity: warning
dotnet_diagnostic.AL0138.severity = warning

