# global_level must be higher than the NET Analyzer files
is_global = true
global_level = 0

# Microsoft.CodeAnalysis.Analyzers - no configurable rules

# RS1001: Missing diagnostic analyzer attribute
# Enabled: True, Severity: warning
dotnet_diagnostic.RS1001.severity = warning

# RS1002: Missing kind argument when registering an analyzer action
# Enabled: True, Severity: warning
dotnet_diagnostic.RS1002.severity = warning

# RS1003: Unsupported SymbolKind argument when registering a symbol analyzer action
# Enabled: True, Severity: warning
dotnet_diagnostic.RS1003.severity = warning

# RS1004: Recommend adding language support to diagnostic analyzer
# Enabled: True, Severity: warning
dotnet_diagnostic.RS1004.severity = warning

# RS1005: ReportDiagnostic invoked with an unsupported DiagnosticDescriptor
# Enabled: True, Severity: warning
dotnet_diagnostic.RS1005.severity = warning

# RS1006: Invalid type argument for DiagnosticAnalyzer's Register method
# Enabled: True, Severity: warning
dotnet_diagnostic.RS1006.severity = warning

# RS1007: Provide localizable arguments to diagnostic descriptor constructor
# Enabled: False, Severity: warning
dotnet_diagnostic.RS1007.severity = none

# RS1008: Avoid storing per-compilation data into the fields of a diagnostic analyzer
# Enabled: True, Severity: warning
dotnet_diagnostic.RS1008.severity = warning

# RS1009: Only internal implementations of this interface are allowed
# Enabled: True, Severity: error
dotnet_diagnostic.RS1009.severity = error

# RS1010: Create code actions should have a unique EquivalenceKey for FixAll occurrences support
# Enabled: True, Severity: warning
dotnet_diagnostic.RS1010.severity = warning

# RS1011: Use code actions that have a unique EquivalenceKey for FixAll occurrences support
# Enabled: True, Severity: warning
dotnet_diagnostic.RS1011.severity = warning

# RS1012: Start action has no registered actions
# Enabled: True, Severity: warning
dotnet_diagnostic.RS1012.severity = warning

# RS1013: Start action has no registered non-end actions
# Enabled: True, Severity: warning
dotnet_diagnostic.RS1013.severity = warning

# RS1014: Do not ignore values returned by methods on immutable objects
# Enabled: True, Severity: warning
dotnet_diagnostic.RS1014.severity = warning

# RS1015: Provide non-null 'helpLinkUri' value to diagnostic descriptor constructor
# Enabled: False, Severity: warning
dotnet_diagnostic.RS1015.severity = none

# RS1016: Code fix providers should provide FixAll support
# Enabled: True, Severity: warning
dotnet_diagnostic.RS1016.severity = warning

# RS1017: DiagnosticId for analyzers must be a non-null constant
# Enabled: True, Severity: warning
dotnet_diagnostic.RS1017.severity = warning

# RS1018: DiagnosticId for analyzers must be in specified format
# Enabled: True, Severity: warning
dotnet_diagnostic.RS1018.severity = warning

# RS1019: DiagnosticId must be unique across analyzers
# Enabled: True, Severity: warning
dotnet_diagnostic.RS1019.severity = warning

# RS1020: Category for analyzers must be from the specified values
# Enabled: False, Severity: warning
dotnet_diagnostic.RS1020.severity = none

# RS1021: Invalid entry in analyzer category and diagnostic ID range specification file
# Enabled: True, Severity: warning
dotnet_diagnostic.RS1021.severity = warning

# RS1022: Do not use types from Workspaces assembly in an analyzer
# Help link: https://github.com/dotnet/roslyn-analyzers/blob/main/docs/rules/RS1022.md
# Enabled: True, Severity: warning
dotnet_diagnostic.RS1022.severity = warning

# RS1023: Upgrade MSBuildWorkspace
# Help link: https://go.microsoft.com/fwlink/?linkid=874285
# Enabled: True, Severity: warning
dotnet_diagnostic.RS1023.severity = warning

# RS1024: Symbols should be compared for equality
# Enabled: True, Severity: warning
dotnet_diagnostic.RS1024.severity = warning

# RS1025: Configure generated code analysis
# Enabled: True, Severity: warning
dotnet_diagnostic.RS1025.severity = warning

# RS1026: Enable concurrent execution
# Enabled: True, Severity: warning
dotnet_diagnostic.RS1026.severity = warning

# RS1027: Types marked with DiagnosticAnalyzerAttribute(s) should inherit from DiagnosticAnalyzer
# Enabled: True, Severity: warning
dotnet_diagnostic.RS1027.severity = warning

# RS1028: Provide non-null 'customTags' value to diagnostic descriptor constructor
# Enabled: False, Severity: warning
dotnet_diagnostic.RS1028.severity = none

# RS1029: Do not use reserved diagnostic IDs
# Enabled: True, Severity: warning
dotnet_diagnostic.RS1029.severity = warning

# RS1030: Do not invoke Compilation.GetSemanticModel() method within a diagnostic analyzer
# Enabled: True, Severity: warning
dotnet_diagnostic.RS1030.severity = warning

# RS1031: Define diagnostic title correctly
# Enabled: True, Severity: warning
dotnet_diagnostic.RS1031.severity = warning

# RS1032: Define diagnostic message correctly
# Enabled: True, Severity: warning
dotnet_diagnostic.RS1032.severity = warning

# RS1033: Define diagnostic description correctly
# Enabled: True, Severity: warning
dotnet_diagnostic.RS1033.severity = warning

# RS1034: Prefer 'IsKind' for checking syntax kinds
# Enabled: True, Severity: warning
dotnet_diagnostic.RS1034.severity = warning

# RS1035: Do not use APIs banned for analyzers
# Enabled: True, Severity: error
dotnet_diagnostic.RS1035.severity = error

# RS1036: Specify analyzer banned API enforcement setting
# Enabled: True, Severity: warning
dotnet_diagnostic.RS1036.severity = warning

# RS1037: Add "CompilationEnd" custom tag to compilation end diagnostic descriptor
# Enabled: True, Severity: warning
dotnet_diagnostic.RS1037.severity = warning

# RS1038: Compiler extensions should be implemented in assemblies with compiler-provided references
# Help link: https://github.com/dotnet/roslyn-analyzers/blob/main/docs/rules/RS1038.md
# Enabled: True, Severity: warning
dotnet_diagnostic.RS1038.severity = warning

# RS1039: This call to 'SemanticModel.GetDeclaredSymbol()' will always return 'null'
# Enabled: True, Severity: warning
dotnet_diagnostic.RS1039.severity = warning

# RS1040: This call to 'SemanticModel.GetDeclaredSymbol()' will always return 'null'
# Enabled: True, Severity: warning
dotnet_diagnostic.RS1040.severity = warning

# RS1041: Compiler extensions should be implemented in assemblies targeting netstandard2.0
# Help link: https://github.com/dotnet/roslyn-analyzers/blob/main/docs/rules/RS1041.md
# Enabled: True, Severity: warning
dotnet_diagnostic.RS1041.severity = warning

# RS1042: Implementations of this interface are not allowed
# Enabled: True, Severity: error
dotnet_diagnostic.RS1042.severity = error

# RS2000: Add analyzer diagnostic IDs to analyzer release
# Help link: https://github.com/dotnet/roslyn-analyzers/blob/main/src/Microsoft.CodeAnalysis.Analyzers/ReleaseTrackingAnalyzers.Help.md
# Enabled: True, Severity: warning
dotnet_diagnostic.RS2000.severity = warning

# RS2001: Ensure up-to-date entry for analyzer diagnostic IDs are added to analyzer release
# Help link: https://github.com/dotnet/roslyn-analyzers/blob/main/src/Microsoft.CodeAnalysis.Analyzers/ReleaseTrackingAnalyzers.Help.md
# Enabled: True, Severity: warning
dotnet_diagnostic.RS2001.severity = warning

# RS2002: Do not add removed analyzer diagnostic IDs to unshipped analyzer release
# Help link: https://github.com/dotnet/roslyn-analyzers/blob/main/src/Microsoft.CodeAnalysis.Analyzers/ReleaseTrackingAnalyzers.Help.md
# Enabled: True, Severity: warning
dotnet_diagnostic.RS2002.severity = warning

# RS2003: Shipped diagnostic IDs that are no longer reported should have an entry in the 'Removed Rules' table in unshipped file
# Help link: https://github.com/dotnet/roslyn-analyzers/blob/main/src/Microsoft.CodeAnalysis.Analyzers/ReleaseTrackingAnalyzers.Help.md
# Enabled: True, Severity: warning
dotnet_diagnostic.RS2003.severity = warning

# RS2004: Diagnostic IDs marked as removed in analyzer release file should not be reported by analyzers
# Help link: https://github.com/dotnet/roslyn-analyzers/blob/main/src/Microsoft.CodeAnalysis.Analyzers/ReleaseTrackingAnalyzers.Help.md
# Enabled: True, Severity: warning
dotnet_diagnostic.RS2004.severity = warning

# RS2005: Remove duplicate entries for diagnostic ID in the same analyzer release
# Help link: https://github.com/dotnet/roslyn-analyzers/blob/main/src/Microsoft.CodeAnalysis.Analyzers/ReleaseTrackingAnalyzers.Help.md
# Enabled: True, Severity: warning
dotnet_diagnostic.RS2005.severity = warning

# RS2006: Remove duplicate entries for diagnostic ID between analyzer releases
# Help link: https://github.com/dotnet/roslyn-analyzers/blob/main/src/Microsoft.CodeAnalysis.Analyzers/ReleaseTrackingAnalyzers.Help.md
# Enabled: True, Severity: warning
dotnet_diagnostic.RS2006.severity = warning

# RS2007: Invalid entry in analyzer release file
# Help link: https://github.com/dotnet/roslyn-analyzers/blob/main/src/Microsoft.CodeAnalysis.Analyzers/ReleaseTrackingAnalyzers.Help.md
# Enabled: True, Severity: warning
dotnet_diagnostic.RS2007.severity = warning

# RS2008: Enable analyzer release tracking
# Help link: https://github.com/dotnet/roslyn-analyzers/blob/main/src/Microsoft.CodeAnalysis.Analyzers/ReleaseTrackingAnalyzers.Help.md
# Enabled: True, Severity: warning
dotnet_diagnostic.RS2008.severity = warning

