# SDK-injected test-folder relaxations
# =============================================================================
# Auto-injected by Common.props alongside other Config/*.editorconfig files.
# This is a non-global editorconfig (no `is_global = true`) because it uses
# path globs — only path-scoped editorconfigs can carry [glob] sections.
#
# Path coverage strategy:
#   - `tests/`             — Microsoft solution convention (Sdk's tests/, qyl, ANcpLua.*)
#   - `test/`              — older /test/ convention (OpenTelemetry, some OSS projects)
#   - `**/*.Tests/`        — Visual Studio "Add new test project" convention (Paperless)
#   - `**/*.UnitTests/`    — explicit unit-test split
#   - `**/*.IntegrationTests/` — explicit integration-test split
#   - `**/examples/`       — sample code adopts the same scaffolding shortcuts as tests
#
# Brace-expansion mixed with `**` is fragile across EditorConfig parsers, so we
# repeat the same severity table across explicit [glob] sections. Editing rules:
# update ALL sections together. Keep them byte-identical.
#
# Consumers can override any rule per-project via their own .editorconfig.
# To opt out of test relaxations entirely, set in your Directory.Build.props:
#   <DisableSdkTestEditorConfig>true</DisableSdkTestEditorConfig>
# (gated in Common.props on the same flag).
# =============================================================================

# --- tests/ (Microsoft solution convention) ---
[**/tests/**/*.cs]

# CA1707: Identifiers should not contain underscores
# Test method names like `Method_When_Scenario_Then_Expectation` are standard.
dotnet_diagnostic.CA1707.severity = none

# CA1816: Dispose methods should call SuppressFinalize
# Test fixtures and fakes commonly implement IDisposable as a no-op or pass-through.
dotnet_diagnostic.CA1816.severity = none

# CA2000: Dispose objects before losing scope
# Test code intentionally leaks short-lived resources for assertion clarity; the
# test runner tears the process down.
dotnet_diagnostic.CA2000.severity = none

# CA2007: Consider calling ConfigureAwait on the awaited task
# Test hosts have no SynchronizationContext; ConfigureAwait noise hurts readability.
dotnet_diagnostic.CA2007.severity = none

# CA2201: Do not raise reserved exception types
# Tests intentionally `throw new Exception("boom")` to drive failure paths in fakes.
dotnet_diagnostic.CA2201.severity = none

# CA1031: Do not catch general exception types
# Test scaffolding (assertion frameworks, retry harnesses) legitimately swallows
# Exception to assert failure modes or wrap error messages.
dotnet_diagnostic.CA1031.severity = none

# CA1812: Avoid uninstantiated internal classes
# Test data classes are loaded reflectively by [Theory]/[ClassData].
dotnet_diagnostic.CA1812.severity = none

# CA1822: Mark members as static
# Test method instances are required by xUnit/NUnit; static methods can't be tests.
dotnet_diagnostic.CA1822.severity = none

# CA1859: Use concrete types when possible for improved performance
# Tests use interface-typed locals to verify polymorphism / DI contracts.
dotnet_diagnostic.CA1859.severity = none

# CA1852: Seal internal types
# Test fixtures and helpers are routinely inherited by per-suite specializations.
dotnet_diagnostic.CA1852.severity = none

# CA5394: Do not use insecure randomness
# Tests use Random for sample data; that's non-crypto by definition.
dotnet_diagnostic.CA5394.severity = none

# VSTHRD111: Use ConfigureAwait(bool) — no SynchronizationContext in test hosts.
dotnet_diagnostic.VSTHRD111.severity = none

# VSTHRD200: Use Async naming convention — test method names like
# `ReadAsync_OnEmpty_Throws` are not async-naming targets.
dotnet_diagnostic.VSTHRD200.severity = suggestion

# IDE0051 / IDE0052: Unused private members
# [Theory]/[ClassData] generators look unused; xUnit reads them by name.
dotnet_diagnostic.IDE0051.severity = suggestion
dotnet_diagnostic.IDE0052.severity = suggestion

# IDE1006: Naming rule violation — test methods use snake_case intentionally.
dotnet_diagnostic.IDE1006.severity = suggestion

# AL0025: Anonymous function can be made static — tests capture `this` via fixture.
dotnet_diagnostic.AL0025.severity = none

# AL0137: Use Guard.* helpers — test setup uses BCL ArgumentNullException.ThrowIfNull.
dotnet_diagnostic.AL0137.severity = none

# AL0057: Avoid async void methods — required for some xUnit/NUnit harnesses.
dotnet_diagnostic.AL0057.severity = none

# AL0105: Avoid blocking calls in async methods — tests use .Result for sync assertions.
dotnet_diagnostic.AL0105.severity = suggestion

# AL0112: Avoid fire-and-forget task discard — background-task tests discard deliberately.
dotnet_diagnostic.AL0112.severity = suggestion

# RS0030: Do not use banned APIs — tests use DateTime.UtcNow for assertions.
dotnet_diagnostic.RS0030.severity = suggestion

# xUnit1004: Test methods should not be skipped — visible at suggestion is enough.
dotnet_diagnostic.xUnit1004.severity = suggestion

# --- test/ (legacy convention) ---
[**/test/**/*.cs]
dotnet_diagnostic.CA1707.severity = none
dotnet_diagnostic.CA1816.severity = none
dotnet_diagnostic.CA2000.severity = none
dotnet_diagnostic.CA2007.severity = none
dotnet_diagnostic.CA2201.severity = none
dotnet_diagnostic.CA1031.severity = none
dotnet_diagnostic.CA1812.severity = none
dotnet_diagnostic.CA1822.severity = none
dotnet_diagnostic.CA1859.severity = none
dotnet_diagnostic.CA1852.severity = none
dotnet_diagnostic.CA5394.severity = none
dotnet_diagnostic.VSTHRD111.severity = none
dotnet_diagnostic.VSTHRD200.severity = suggestion
dotnet_diagnostic.IDE0051.severity = suggestion
dotnet_diagnostic.IDE0052.severity = suggestion
dotnet_diagnostic.IDE1006.severity = suggestion
dotnet_diagnostic.AL0025.severity = none
dotnet_diagnostic.AL0137.severity = none
dotnet_diagnostic.AL0057.severity = none
dotnet_diagnostic.AL0105.severity = suggestion
dotnet_diagnostic.AL0112.severity = suggestion
dotnet_diagnostic.RS0030.severity = suggestion
dotnet_diagnostic.xUnit1004.severity = suggestion

# --- *.Tests/ (VS new-project convention: PaperlessREST.Tests, MyLib.Tests, ...) ---
[**/*.Tests/**/*.cs]
dotnet_diagnostic.CA1707.severity = none
dotnet_diagnostic.CA1816.severity = none
dotnet_diagnostic.CA2000.severity = none
dotnet_diagnostic.CA2007.severity = none
dotnet_diagnostic.CA2201.severity = none
dotnet_diagnostic.CA1031.severity = none
dotnet_diagnostic.CA1812.severity = none
dotnet_diagnostic.CA1822.severity = none
dotnet_diagnostic.CA1859.severity = none
dotnet_diagnostic.CA1852.severity = none
dotnet_diagnostic.CA5394.severity = none
dotnet_diagnostic.VSTHRD111.severity = none
dotnet_diagnostic.VSTHRD200.severity = suggestion
dotnet_diagnostic.IDE0051.severity = suggestion
dotnet_diagnostic.IDE0052.severity = suggestion
dotnet_diagnostic.IDE1006.severity = suggestion
dotnet_diagnostic.AL0025.severity = none
dotnet_diagnostic.AL0137.severity = none
dotnet_diagnostic.AL0057.severity = none
dotnet_diagnostic.AL0105.severity = suggestion
dotnet_diagnostic.AL0112.severity = suggestion
dotnet_diagnostic.RS0030.severity = suggestion
dotnet_diagnostic.xUnit1004.severity = suggestion

# --- *.UnitTests/ ---
[**/*.UnitTests/**/*.cs]
dotnet_diagnostic.CA1707.severity = none
dotnet_diagnostic.CA1816.severity = none
dotnet_diagnostic.CA2000.severity = none
dotnet_diagnostic.CA2007.severity = none
dotnet_diagnostic.CA2201.severity = none
dotnet_diagnostic.CA1031.severity = none
dotnet_diagnostic.CA1812.severity = none
dotnet_diagnostic.CA1822.severity = none
dotnet_diagnostic.CA1859.severity = none
dotnet_diagnostic.CA1852.severity = none
dotnet_diagnostic.CA5394.severity = none
dotnet_diagnostic.VSTHRD111.severity = none
dotnet_diagnostic.VSTHRD200.severity = suggestion
dotnet_diagnostic.IDE0051.severity = suggestion
dotnet_diagnostic.IDE0052.severity = suggestion
dotnet_diagnostic.IDE1006.severity = suggestion
dotnet_diagnostic.AL0025.severity = none
dotnet_diagnostic.AL0137.severity = none
dotnet_diagnostic.AL0057.severity = none
dotnet_diagnostic.AL0105.severity = suggestion
dotnet_diagnostic.AL0112.severity = suggestion
dotnet_diagnostic.RS0030.severity = suggestion
dotnet_diagnostic.xUnit1004.severity = suggestion

# --- *.IntegrationTests/ ---
[**/*.IntegrationTests/**/*.cs]
dotnet_diagnostic.CA1707.severity = none
dotnet_diagnostic.CA1816.severity = none
dotnet_diagnostic.CA2000.severity = none
dotnet_diagnostic.CA2007.severity = none
dotnet_diagnostic.CA2201.severity = none
dotnet_diagnostic.CA1031.severity = none
dotnet_diagnostic.CA1812.severity = none
dotnet_diagnostic.CA1822.severity = none
dotnet_diagnostic.CA1859.severity = none
dotnet_diagnostic.CA1852.severity = none
dotnet_diagnostic.CA5394.severity = none
dotnet_diagnostic.VSTHRD111.severity = none
dotnet_diagnostic.VSTHRD200.severity = suggestion
dotnet_diagnostic.IDE0051.severity = suggestion
dotnet_diagnostic.IDE0052.severity = suggestion
dotnet_diagnostic.IDE1006.severity = suggestion
dotnet_diagnostic.AL0025.severity = none
dotnet_diagnostic.AL0137.severity = none
dotnet_diagnostic.AL0057.severity = none
dotnet_diagnostic.AL0105.severity = suggestion
dotnet_diagnostic.AL0112.severity = suggestion
dotnet_diagnostic.RS0030.severity = suggestion
dotnet_diagnostic.xUnit1004.severity = suggestion

# --- examples/ ---
[**/examples/**/*.cs]
dotnet_diagnostic.CA1816.severity = none
dotnet_diagnostic.CA2000.severity = none
dotnet_diagnostic.CA2007.severity = none
dotnet_diagnostic.CA1031.severity = none
dotnet_diagnostic.CA1822.severity = none
dotnet_diagnostic.VSTHRD111.severity = none
dotnet_diagnostic.IDE1006.severity = suggestion
dotnet_diagnostic.AL0025.severity = none
dotnet_diagnostic.AL0105.severity = suggestion
dotnet_diagnostic.AL0112.severity = suggestion
dotnet_diagnostic.RS0030.severity = suggestion
