<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package -->
    <IsPackable>true</IsPackable>
    <PackageId>ANcpSdk.AspNetCore.ServiceDefaults</PackageId>
    <Version>1.0.0</Version>
    <Authors>ANcpLua</Authors>
    <Description>Default configuration for ANcpSdk applications - OpenTelemetry, Health Checks, Resilience</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ANcpLua/ANcpLua.NET.Sdk</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup>
    <!-- ASP.NET Core -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience"/>
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery"/>

    <!-- .NET 10 Telemetry (Enrichment, Redaction, Sampling) -->
    <PackageReference Include="Microsoft.Extensions.Telemetry"/>
    <PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Compliance.Redaction"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Middleware"/>

    <!-- OpenTelemetry -->
    <PackageReference Include="OpenTelemetry.Exporter.Console"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"/>
  </ItemGroup>

</Project>
