<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package -->
    <IsPackable>true</IsPackable>
    <PackageId>ANcpSdk.AspNetCore.ServiceDefaults</PackageId>
    <Version>1.0.0</Version>
    <Authors>ANcpLua</Authors>
    <Description>Default configuration for ANcpSdk applications - OpenTelemetry, Health Checks, Resilience</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ANcpLua/ANcpLua.NET.Sdk</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="10.1.0" />
    
    <!-- .NET 10 Telemetry (Enrichment, Redaction, Sampling) -->
    <PackageReference Include="Microsoft.Extensions.Telemetry" Version="10.1.0" />
    <PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" Version="10.1.0" />
    <PackageReference Include="Microsoft.Extensions.Compliance.Redaction" Version="10.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Middleware" Version="10.1.0" />
    
    <!-- OpenTelemetry -->
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
  </ItemGroup>

</Project>
