# Exclude auto-generated files from banned API analysis (RS0030)
# These files are generated by tools and may use APIs that are banned for user code

[**/obj/**/*.cs]
dotnet_diagnostic.RS0030.severity = none

[**/*.g.cs]
dotnet_diagnostic.RS0030.severity = none

[**/*.generated.cs]
dotnet_diagnostic.RS0030.severity = none

[**/XunitAutoGeneratedEntryPoint.cs]
dotnet_diagnostic.RS0030.severity = none

# Also exclude from other analyzers that don't apply to generated code
[**/obj/**/*.cs]
dotnet_diagnostic.IDE0005.severity = none
dotnet_diagnostic.CA1050.severity = none

[**/*.g.cs]
dotnet_diagnostic.IDE0005.severity = none
dotnet_diagnostic.CA1050.severity = none

[**/*.generated.cs]
dotnet_diagnostic.IDE0005.severity = none
dotnet_diagnostic.CA1050.severity = none
