<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Source generators need older Roslyn for broader IDE/SDK compatibility - opt out of CPM -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- netstandard2.0 defaults to C# 7.3, but we use modern features (required, init, file-scoped namespaces) -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>$(ANcpSdkPackageVersion)</Version>
    <Description>Auto register services and map routes for ANcpSdk applications</Description>

    <!-- NuGet Package -->
    <IsPackable>true</IsPackable>
    <PackageId>ANcpSdk.AspNetCore.ServiceDefaults.AutoRegister</PackageId>
    <Authors>ANcpLua</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ANcpLua/ANcpLua.NET.Sdk</RepositoryUrl>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Polyfills for netstandard2.0 -->
  <ItemGroup>
    <!-- Language Features -->
    <Compile Include="$(MSBuildThisFileDirectory)../LegacySupport/LanguageFeatures/RequiredMemberAttribute.cs" Link="Polyfills/RequiredMemberAttribute.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)../LegacySupport/LanguageFeatures/CompilerFeatureRequiredAttribute.cs" Link="Polyfills/CompilerFeatureRequiredAttribute.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)../LegacySupport/IsExternalInit/IsExternalInit.cs" Link="Polyfills/IsExternalInit.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)../LegacySupport/LanguageFeatures/CallerArgumentExpressionAttribute.cs" Link="Polyfills/CallerArgumentExpressionAttribute.cs"/>
    <!-- Index/Range for slicing -->
    <Compile Include="$(MSBuildThisFileDirectory)../LegacySupport/IndexRange/Index.cs" Link="Polyfills/Index.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)../LegacySupport/IndexRange/Range.cs" Link="Polyfills/Range.cs"/>
    <!-- Nullable Attributes -->
    <Compile Include="$(MSBuildThisFileDirectory)../LegacySupport/DiagnosticAttributes/NullableAttributes.cs" Link="Polyfills/NullableAttributes.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)../LegacySupport/NullabilityAttributes/MemberNotNullAttributes.cs" Link="Polyfills/MemberNotNullAttributes.cs"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/"/>
    <None Include="ANcpSdk.AspNetCore.ServiceDefaults.AutoRegister.targets" Pack="true" PackagePath="build/"/>
    <None Include="bin\Release\netstandard2.0\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
  </ItemGroup>

  <ItemGroup>
    <!-- Version from Version.props - CPM disabled for source generator compatibility -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynVersion)" PrivateAssets="all"/>
  </ItemGroup>
</Project>