<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <IsPackable>true</IsPackable>
    <PackageId>ANcpLua.Analyzer</PackageId>
    <Version>2.0.251</Version>
    <Authors>ANcpLua</Authors>
    <Description>Stub analyzer package used by ANcpLua.NET.Sdk tests.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="_packages/ANcpLua.Analyzer/**/*.cs" />
  </ItemGroup>
</Project>
