<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <IsPackable>true</IsPackable>
    <PackageId>ANcpLua.AspNetCore.ServiceDefaults.AutoRegister</PackageId>
    <Version>1.0.1</Version>
    <Authors>ANcpLua</Authors>
    <Description>Auto-register service defaults (source generator) for ANcpLua.NET.Sdk tests.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="_packages/ANcpLua.AspNetCore.ServiceDefaults.AutoRegister/**/*.cs" />
  </ItemGroup>

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(TargetDir)$(AssemblyName).pdb" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="Exists('$(TargetDir)$(AssemblyName).pdb')" />
    <None Include="_packages/ANcpLua.AspNetCore.ServiceDefaults.AutoRegister/buildTransitive/ANcpLua.AspNetCore.ServiceDefaults.AutoRegister.props"
          Pack="true"
          PackagePath="buildTransitive/ANcpLua.AspNetCore.ServiceDefaults.AutoRegister.props"
          Visible="false" />
  </ItemGroup>
</Project>
